0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T i386_init
f0100200 t delay
f010020e t serial_proc_data
f010022e t cons_intr
f010026f T kbd_intr
f0100281 T serial_intr
f010029c T cons_getc
f01002df T getchar
f01002f0 T iscons
f01002fa t cons_putc
f01004fa T cputchar
f010050a T cons_init
f01005fa t kbd_proc_data
f0100700 T start_overflow
f0100705 T overflow_me
f010070a T read_eip
f0100712 T do_overflow
f0100726 T mon_kerninfo
f01007d7 T mon_help
f010083e T monitor
f0100978 T mon_backtrace
f0100a50 T page_free_4pages
f0100b28 T tlb_invalidate
f0100b33 t check_va2pa
f0100b99 T page_free
f0100bdc T page_decref
f0100bff t nvram_read
f0100c31 t i386_detect_memory
f0100cc6 t check_kern_pgdir
f0100f54 t boot_alloc
f0100fe7 T page_init
f0101121 t check_page_free_list
f0101496 T page_alloc
f0101514 T pgdir_walk
f010162b T page_lookup
f0101698 T page_remove
f01016e8 T page_insert
f01017b1 t boot_map_region
f010185b t check_page_installed_pgdir
f0101c30 T mem_init
f0103038 T page_alloc_4pages
f010315c T mc146818_read
f0103170 T mc146818_write
f0103184 T vcprintf
f01031b7 T cprintf
f01031d1 t putch
f01031f0 t stab_binsearch
f010331e T debuginfo_eip
f0103540 t printnum
f0103636 t getuint
f0103670 t sprintputch
f010368d T vprintfmt
f0103b60 T vsnprintf
f0103bb8 T snprintf
f0103be0 T printfmt
f0103c10 T readline
f0103cf0 T strlen
f0103d0b T strnlen
f0103d3a T strcpy
f0103d5a T strncpy
f0103d88 T strlcpy
f0103dc9 T strcmp
f0103df8 T strncmp
f0103e3e T strchr
f0103e6b T strfind
f0103e96 T memset
f0103ef5 T memmove
f0103f71 T memcpy
f0103f92 T memcmp
f0103fe5 T memfind
f010400b T strtol
f0104100 T __udivdi3
f0104230 T __umoddi3
f0104365 A etext
f0104440 r shiftcode
f0104540 r togglecode
f0104640 r charcode
f01048a0 r commands
f01055b4 r error_string
f01055e0 R __STAB_BEGIN__
f010b748 R __STAB_END__
f010b749 R __STABSTR_BEGIN__
f010d767 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 A edata
f0118300 b panicstr
f0118320 b shift.1364
f0118324 b serial_exists
f0118328 b addr_6845
f011832c b crt_buf
f0118330 b crt_pos
f0118340 b cons
f0118548 b nextfree.1380
f011854c b npages_basemem
f0118550 b page_free_list
f0118554 b chunck_list
f0118560 b buf
f0118960 B npages
f0118964 B kern_pgdir
f0118968 B pages
f011896c A end
