00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004fc0 A _binary_obj_user_idle_size
00004fc1 A _binary_obj_user_hello_size
00004fc1 A _binary_obj_user_yield_size
00004fc3 A _binary_obj_user_softint_size
00004fc8 A _binary_obj_user_fairness_size
00004fc9 A _binary_obj_user_evilhello_size
00004fc9 A _binary_obj_user_faultread_size
00004fc9 A _binary_obj_user_writemotd_size
00004fca A _binary_obj_user_badsegment_size
00004fca A _binary_obj_user_breakpoint_size
00004fca A _binary_obj_user_buggyhello_size
00004fca A _binary_obj_user_faultwrite_size
00004fd3 A _binary_obj_user_faultbadhandler_size
00004fd3 A _binary_obj_user_faultreadkernel_size
00004fd8 A _binary_obj_user_divzero_size
00004fd8 A _binary_obj_user_faultevilhandler_size
00004fd8 A _binary_obj_user_faultwritekernel_size
00004fdc A _binary_obj_user_testbss_size
00004fde A _binary_obj_user_testtime_size
00004fe5 A _binary_obj_user_buggyhello2_size
0000500e A _binary_obj_user_evilhello2_size
0000501d A _binary_obj_user_dumbfork_size
0000504f A _binary_obj_user_faultnostack_size
0000505f A _binary_obj_user_faultdie_size
00005061 A _binary_obj_user_faultalloc_size
00005068 A _binary_obj_user_faultallocbad_size
000050b1 A _binary_obj_user_pingpong_size
000050bf A _binary_obj_user_faultregs_size
000050ca A _binary_obj_user_echotest_size
000050cb A _binary_obj_user_echosrv_size
000050e4 A _binary_obj_user_forktree_size
00005ff6 A _binary_obj_user_testfile_size
00006016 A _binary_obj_user_icode_size
000060a9 A _binary_obj_user_spin_size
000060c5 A _binary_obj_user_primes_size
000060c6 A _binary_obj_user_pingpongs_size
000060cc A _binary_obj_user_stresssched_size
00006172 A _binary_obj_user_httpd_size
00012202 A _binary_obj_net_testoutput_size
000132f3 A _binary_obj_net_testinput_size
0001970b A _binary_obj_fs_fs_size
0004b0d5 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100177 T i386_init
f0100410 t delay
f010041e t serial_proc_data
f010043e t cons_intr
f010047f T kbd_intr
f0100491 T serial_intr
f01004ac T cons_getc
f01004ef T getchar
f0100500 T iscons
f010050a t cons_putc
f010070a T cputchar
f010071a t kbd_proc_data
f0100819 T cons_init
f0100930 T read_eip
f0100938 T start_overflow
f01009ea T overflow_me
f01009f7 T do_overflow
f0100a0b T mon_kerninfo
f0100abc T mon_help
f0100b23 T monitor
f0100c69 T mon_backtrace
f0100d60 t boot_alloc
f0100d97 T page_free
f0100db3 T page_free_4pages
f0100e02 T page_decref
f0100e25 T tlb_invalidate
f0100e5a t check_va2pa
f0100ec0 t nvram_read
f0100ef2 t check_page_free_list
f0101297 T page_init
f010139b T page_alloc_4pages
f01016ae T page_alloc
f0101732 T pgdir_walk
f0101850 T user_mem_check
f01018e2 T user_mem_assert
f010193a T page_lookup
f01019a7 T page_remove
f01019f7 T page_insert
f0101a97 T boot_map_region
f0101af1 t check_page
f0102815 T mem_init
f0103a70 T env_init_percpu
f0103a9a T env_init
f0103aea T envid2env
f0103b90 T env_pop_tf
f0103c51 T env_run
f0103cff T env_free
f0103ed1 T env_destroy
f0103f2f T env_alloc
f01040bf t region_alloc
f0104167 T env_create
f01042e0 T mc146818_read
f01042f4 T mc146818_write
f0104308 T irq_eoi
f010431b T irq_setmask_8259A
f010438c T pic_init
f0104418 T vcprintf
f010444b T cprintf
f0104465 t putch
f0104490 T trap_init_percpu
f0104564 T print_regs
f010460b T print_trapframe
f010479f T trap_init
f0104d66 T page_fault_handler
f0104f06 T trap
f0105108 T t_divide
f0105112 T t_debug
f010511c T t_nmi
f0105126 T t_brkpt
f0105130 T t_oflow
f010513a T t_bound
f0105144 T t_illop
f010514e T t_device
f0105158 T t_dblflt
f0105160 T t_tss
f0105168 T t_segnp
f0105170 T t_stack
f0105178 T t_gpflt
f0105180 T t_pgflt
f0105188 T t_fperr
f0105192 T t_align
f010519a T t_mchk
f01051a0 T t_simderr
f01051a6 T t_irq0
f01051ac T t_irq1
f01051b2 T t_irq2
f01051b8 T t_irq3
f01051be T t_irq4
f01051c4 T t_irq5
f01051ca T t_irq6
f01051d0 T t_irq7
f01051d6 T t_irq8
f01051dc T t_irq9
f01051e2 T t_irq10
f01051e8 T t_irq11
f01051ee T t_irq12
f01051f4 T t_irq13
f01051fa T t_irq14
f0105200 T t_irq15
f0105206 T sysenter_handler
f010521c t _alltraps
f0105240 T sched_yield
f01053b0 t sys_getenvid
f01053c9 T syscall
f0105be0 t stab_binsearch
f0105d0e T debuginfo_eip
f0106020 t printnum
f0106116 t getuint
f0106150 t sprintputch
f010616d T vprintfmt
f0106600 T vsnprintf
f0106658 T snprintf
f0106680 T printfmt
f01066b0 T readline
f0106790 T strlen
f01067ab T strnlen
f01067da T strcpy
f01067fa T strcat
f0106826 T strncpy
f0106854 T strlcpy
f0106895 T strcmp
f01068c4 T strncmp
f010690b T strchr
f010693b T strfind
f0106966 T memset
f01069c5 T memmove
f0106a41 T memcpy
f0106a62 T memcmp
f0106ab5 T memfind
f0106adb T strtol
f0106bcc T mpentry_start
f0106bec t start32
f0106c23 t spin
f0106c28 t gdt
f0106c40 t gdtdesc
f0106c46 T mpentry_end
f0106c50 t sum
f0106c76 t mpsearch1
f0106d2a T mp_init
f0106ff8 t lapicw
f0107012 T cpunum
f010702e T lapic_init
f010714b T lapic_eoi
f0107168 t microdelay
f010716d T lapic_ipi
f0107198 T lapic_startap
f0107270 T __spin_initlock
f010728b t holding
f01072bc T spin_unlock
f01073d5 T spin_lock
f01074b0 T E1000_transmit
f0107532 T pci_E1000_attach
f0107650 t pci_attach_match
f01076c1 t pci_conf1_set_addr
f01077bd t pci_conf_read
f01077e5 t pci_scan_bus
f0107a07 T pci_init
f0107a35 t pci_bridge_attach
f0107b08 t pci_conf_write
f0107b3d T pci_func_enable
f0107ca0 T time_init
f0107caf T time_msec
f0107cbe T time_tick
f0107d00 T __udivdi3
f0107e30 T __umoddi3
f0107f65 A etext
f01080e0 r shiftcode
f01081e0 r togglecode
f01082e0 r charcode
f0108560 r commands
f01094a0 r excnames.1494
f01098e0 r error_string
f0109e48 r pci_class
f0109e8c R __STAB_BEGIN__
f0116048 R __STAB_END__
f0116049 R __STABSTR_BEGIN__
f011aa46 R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgdir
f0124000 D entry_pgtable
f0125000 d normalmap
f0125100 d shiftmap
f0125200 d ctlmap
f0125300 D gdt
f0125368 D gdt_pd
f0125370 D irq_mask_8259A
f0125374 D idt_pd
f0125380 D kernel_lock
f01253b4 D pci_attach_class
f01253cc D pci_attach_vendor
f01253e4 D _binary_obj_user_hello_start
f012a3a5 D _binary_obj_user_buggyhello_start
f012a3a5 D _binary_obj_user_hello_end
f012f36f D _binary_obj_user_buggyhello2_start
f012f36f D _binary_obj_user_buggyhello_end
f0134354 D _binary_obj_user_buggyhello2_end
f0134354 D _binary_obj_user_evilhello_start
f013931d D _binary_obj_user_evilhello2_start
f013931d D _binary_obj_user_evilhello_end
f013e32b D _binary_obj_user_evilhello2_end
f013e32b D _binary_obj_user_testbss_start
f0143307 D _binary_obj_user_divzero_start
f0143307 D _binary_obj_user_testbss_end
f01482df D _binary_obj_user_breakpoint_start
f01482df D _binary_obj_user_divzero_end
f014d2a9 D _binary_obj_user_breakpoint_end
f014d2a9 D _binary_obj_user_softint_start
f015226c D _binary_obj_user_badsegment_start
f015226c D _binary_obj_user_softint_end
f0157236 D _binary_obj_user_badsegment_end
f0157236 D _binary_obj_user_faultread_start
f015c1ff D _binary_obj_user_faultread_end
f015c1ff D _binary_obj_user_faultreadkernel_start
f01611d2 D _binary_obj_user_faultreadkernel_end
f01611d2 D _binary_obj_user_faultwrite_start
f016619c D _binary_obj_user_faultwrite_end
f016619c D _binary_obj_user_faultwritekernel_start
f016b174 D _binary_obj_user_faultwritekernel_end
f016b174 D _binary_obj_user_idle_start
f0170134 D _binary_obj_user_idle_end
f0170134 D _binary_obj_user_yield_start
f01750f5 D _binary_obj_user_dumbfork_start
f01750f5 D _binary_obj_user_yield_end
f017a112 D _binary_obj_user_dumbfork_end
f017a112 D _binary_obj_user_stresssched_start
f01801de D _binary_obj_user_faultdie_start
f01801de D _binary_obj_user_stresssched_end
f018523d D _binary_obj_user_faultdie_end
f018523d D _binary_obj_user_faultregs_start
f018a2fc D _binary_obj_user_faultalloc_start
f018a2fc D _binary_obj_user_faultregs_end
f018f35d D _binary_obj_user_faultalloc_end
f018f35d D _binary_obj_user_faultallocbad_start
f01943c5 D _binary_obj_user_faultallocbad_end
f01943c5 D _binary_obj_user_faultnostack_start
f0199414 D _binary_obj_user_faultbadhandler_start
f0199414 D _binary_obj_user_faultnostack_end
f019e3e7 D _binary_obj_user_faultbadhandler_end
f019e3e7 D _binary_obj_user_faultevilhandler_start
f01a33bf D _binary_obj_user_faultevilhandler_end
f01a33bf D _binary_obj_user_forktree_start
f01a84a3 D _binary_obj_user_forktree_end
f01a84a3 D _binary_obj_user_spin_start
f01ae54c D _binary_obj_user_fairness_start
f01ae54c D _binary_obj_user_spin_end
f01b3514 D _binary_obj_user_fairness_end
f01b3514 D _binary_obj_user_pingpong_start
f01b85c5 D _binary_obj_user_pingpong_end
f01b85c5 D _binary_obj_user_pingpongs_start
f01be68b D _binary_obj_user_pingpongs_end
f01be68b D _binary_obj_user_primes_start
f01c4750 D _binary_obj_user_primes_end
f01c4750 D _binary_obj_user_testfile_start
f01ca746 D _binary_obj_user_testfile_end
f01ca746 D _binary_obj_user_writemotd_start
f01cf70f D _binary_obj_user_icode_start
f01cf70f D _binary_obj_user_writemotd_end
f01d5725 D _binary_obj_fs_fs_start
f01d5725 D _binary_obj_user_icode_end
f01eee30 D _binary_obj_fs_fs_end
f01eee30 D _binary_obj_user_testtime_start
f01f3e0e D _binary_obj_user_httpd_start
f01f3e0e D _binary_obj_user_testtime_end
f01f9f80 D _binary_obj_user_echosrv_start
f01f9f80 D _binary_obj_user_httpd_end
f01ff04b D _binary_obj_user_echosrv_end
f01ff04b D _binary_obj_user_echotest_start
f0204115 D _binary_obj_net_testoutput_start
f0204115 D _binary_obj_user_echotest_end
f0216317 D _binary_obj_net_testinput_start
f0216317 D _binary_obj_net_testoutput_end
f022960a D _binary_obj_net_ns_start
f022960a D _binary_obj_net_testinput_end
f02746df D _binary_obj_net_ns_end
f02746df A edata
f0275000 b shift.1383
f0275004 b serial_exists
f0275008 b addr_6845
f027500c b crt_buf
f0275010 b crt_pos
f0275020 b cons
f0275228 b nextfree.1522
f027522c b npages_basemem
f0275230 b page_free_list
f0275234 b chunck_list
f027523c b user_mem_check_addr
f0275240 B envs
f0275244 b env_free_list
f0275248 b didinit
f0275260 B idt
f0275a60 b a.1822
f0275a64 b last_tf
f0275a80 b buf
f0275e80 b root_bus.1682
f0275e88 b ticks
f0275e8c B panicstr
f0275e90 B mpentry_kstack
f0275e94 B npages
f0275e98 B kern_pgdir
f0275e9c B pages
f0275ea0 B tx_desc_head
f0275ec0 B kern_net_buf
f0276ec0 B tx_desc_tail
f0276ee0 B tx_desc_ring
f02772e0 B e1000
f0278000 B ismp
f0278020 B cpus
f02783c0 B bootcpu
f02783c4 B ncpu
f0279000 B percpu_kstacks
f02b9000 B lapic
f02b9004 A end
