00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004c66 A _binary_obj_user_idle_size
00004c67 A _binary_obj_user_hello_size
00004c67 A _binary_obj_user_yield_size
00004c69 A _binary_obj_user_softint_size
00004c6e A _binary_obj_user_fairness_size
00004c6f A _binary_obj_user_evilhello_size
00004c6f A _binary_obj_user_faultread_size
00004c6f A _binary_obj_user_writemotd_size
00004c70 A _binary_obj_user_badsegment_size
00004c70 A _binary_obj_user_breakpoint_size
00004c70 A _binary_obj_user_buggyhello_size
00004c70 A _binary_obj_user_faultwrite_size
00004c79 A _binary_obj_user_faultbadhandler_size
00004c79 A _binary_obj_user_faultreadkernel_size
00004c7e A _binary_obj_user_divzero_size
00004c7e A _binary_obj_user_faultevilhandler_size
00004c7e A _binary_obj_user_faultwritekernel_size
00004c82 A _binary_obj_user_testbss_size
00004c8b A _binary_obj_user_buggyhello2_size
00004c9c A _binary_obj_user_testfile_size
00004cb4 A _binary_obj_user_evilhello2_size
00004cbc A _binary_obj_user_icode_size
00004cc3 A _binary_obj_user_dumbfork_size
00004cf5 A _binary_obj_user_faultnostack_size
00004d05 A _binary_obj_user_faultdie_size
00004d07 A _binary_obj_user_faultalloc_size
00004d0e A _binary_obj_user_faultallocbad_size
00004d4f A _binary_obj_user_spin_size
00004d57 A _binary_obj_user_pingpong_size
00004d65 A _binary_obj_user_faultregs_size
00004d6b A _binary_obj_user_primes_size
00004d6c A _binary_obj_user_pingpongs_size
00004d72 A _binary_obj_user_stresssched_size
00004d8a A _binary_obj_user_forktree_size
000163e3 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100177 T i386_init
f0100400 t delay
f010040e t serial_proc_data
f010042e t cons_intr
f010046f T kbd_intr
f0100481 T serial_intr
f010049c T cons_getc
f01004df T getchar
f01004f0 T iscons
f01004fa t cons_putc
f01006fa T cputchar
f010070a t kbd_proc_data
f0100809 T cons_init
f0100920 T read_eip
f0100928 T start_overflow
f01009da T overflow_me
f01009e7 T do_overflow
f01009fb T mon_kerninfo
f0100aac T mon_help
f0100b13 T monitor
f0100c59 T mon_backtrace
f0100d50 t boot_alloc
f0100d87 T page_free
f0100da3 T page_free_4pages
f0100df2 T page_decref
f0100e15 T tlb_invalidate
f0100e4a t check_va2pa
f0100eb0 t nvram_read
f0100ee2 t check_page_free_list
f0101287 T page_init
f010138b T page_alloc_4pages
f010169e T page_alloc
f0101722 T pgdir_walk
f0101840 T user_mem_check
f01018d2 T user_mem_assert
f010192a T page_lookup
f0101997 T page_remove
f01019e7 T page_insert
f0101a87 t boot_map_region
f0101ae4 t check_page
f0102806 T mem_init
f0103a30 T env_init_percpu
f0103a5a T env_init
f0103aaa T envid2env
f0103b50 T env_pop_tf
f0103c11 T env_run
f0103cbf T env_free
f0103e91 T env_destroy
f0103eef T env_alloc
f010407f t region_alloc
f0104127 T env_create
f01042a0 T mc146818_read
f01042b4 T mc146818_write
f01042c8 T irq_setmask_8259A
f0104339 T pic_init
f01043c8 T vcprintf
f01043fb T cprintf
f0104415 t putch
f0104440 T trap_init_percpu
f0104514 T print_regs
f01045bb T print_trapframe
f010474f T trap_init
f0104d16 T page_fault_handler
f0104f06 T trap
f01050e0 T t_divide
f01050ea T t_debug
f01050f4 T t_nmi
f01050fe T t_brkpt
f0105108 T t_oflow
f0105112 T t_bound
f010511c T t_illop
f0105126 T t_device
f0105130 T t_dblflt
f0105138 T t_tss
f0105140 T t_segnp
f0105148 T t_stack
f0105150 T t_gpflt
f0105158 T t_pgflt
f0105160 T t_fperr
f010516a T t_align
f0105172 T t_mchk
f0105178 T t_simderr
f010517e T t_irq0
f0105184 T t_irq1
f010518a T t_irq2
f0105190 T t_irq3
f0105196 T t_irq4
f010519c T t_irq5
f01051a2 T t_irq6
f01051a8 T t_irq7
f01051ae T t_irq8
f01051b4 T t_irq9
f01051ba T t_irq10
f01051c0 T t_irq11
f01051c6 T t_irq12
f01051cc T t_irq13
f01051d2 T t_irq14
f01051d8 T t_irq15
f01051de T sysenter_handler
f01051f4 t _alltraps
f0105210 T sched_yield
f0105380 t sys_getenvid
f0105399 T syscall
f0105b30 t stab_binsearch
f0105c5e T debuginfo_eip
f0105f70 t printnum
f0106066 t getuint
f01060a0 t sprintputch
f01060bd T vprintfmt
f0106550 T vsnprintf
f01065a8 T snprintf
f01065d0 T printfmt
f0106600 T readline
f01066e0 T strlen
f01066fb T strnlen
f010672a T strcpy
f010674a T strcat
f0106776 T strncpy
f01067a4 T strlcpy
f01067e5 T strcmp
f0106814 T strncmp
f010685b T strchr
f010688b T strfind
f01068b6 T memset
f0106915 T memmove
f0106991 T memcpy
f01069b2 T memcmp
f0106a05 T memfind
f0106a2b T strtol
f0106b1c T mpentry_start
f0106b3c t start32
f0106b73 t spin
f0106b78 t gdt
f0106b90 t gdtdesc
f0106b96 T mpentry_end
f0106ba0 t sum
f0106bc6 t mpsearch1
f0106c7a T mp_init
f0106f48 t lapicw
f0106f62 T cpunum
f0106f7e T lapic_init
f010709b T lapic_eoi
f01070b8 t microdelay
f01070bd T lapic_ipi
f01070e8 T lapic_startap
f01071c0 T __spin_initlock
f01071db t holding
f010720c T spin_unlock
f0107325 T spin_lock
f0107400 T __udivdi3
f0107530 T __umoddi3
f0107665 A etext
f01077e0 r shiftcode
f01078e0 r togglecode
f01079e0 r charcode
f0107c60 r commands
f0108be0 r excnames.1476
f0109020 r error_string
f01092f0 R __STAB_BEGIN__
f0114240 R __STAB_END__
f0114241 R __STABSTR_BEGIN__
f0117c55 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 D gdt
f0122368 D gdt_pd
f0122370 D irq_mask_8259A
f0122374 D idt_pd
f0122380 D kernel_lock
f01223b4 D _binary_obj_user_hello_start
f012701b D _binary_obj_user_buggyhello_start
f012701b D _binary_obj_user_hello_end
f012bc8b D _binary_obj_user_buggyhello2_start
f012bc8b D _binary_obj_user_buggyhello_end
f0130916 D _binary_obj_user_buggyhello2_end
f0130916 D _binary_obj_user_evilhello_start
f0135585 D _binary_obj_user_evilhello2_start
f0135585 D _binary_obj_user_evilhello_end
f013a239 D _binary_obj_user_evilhello2_end
f013a239 D _binary_obj_user_testbss_start
f013eebb D _binary_obj_user_divzero_start
f013eebb D _binary_obj_user_testbss_end
f0143b39 D _binary_obj_user_breakpoint_start
f0143b39 D _binary_obj_user_divzero_end
f01487a9 D _binary_obj_user_breakpoint_end
f01487a9 D _binary_obj_user_softint_start
f014d412 D _binary_obj_user_badsegment_start
f014d412 D _binary_obj_user_softint_end
f0152082 D _binary_obj_user_badsegment_end
f0152082 D _binary_obj_user_faultread_start
f0156cf1 D _binary_obj_user_faultread_end
f0156cf1 D _binary_obj_user_faultreadkernel_start
f015b96a D _binary_obj_user_faultreadkernel_end
f015b96a D _binary_obj_user_faultwrite_start
f01605da D _binary_obj_user_faultwrite_end
f01605da D _binary_obj_user_faultwritekernel_start
f0165258 D _binary_obj_user_faultwritekernel_end
f0165258 D _binary_obj_user_idle_start
f0169ebe D _binary_obj_user_idle_end
f0169ebe D _binary_obj_user_yield_start
f016eb25 D _binary_obj_user_dumbfork_start
f016eb25 D _binary_obj_user_yield_end
f01737e8 D _binary_obj_user_dumbfork_end
f01737e8 D _binary_obj_user_stresssched_start
f017855a D _binary_obj_user_faultdie_start
f017855a D _binary_obj_user_stresssched_end
f017d25f D _binary_obj_user_faultdie_end
f017d25f D _binary_obj_user_faultregs_start
f0181fc4 D _binary_obj_user_faultalloc_start
f0181fc4 D _binary_obj_user_faultregs_end
f0186ccb D _binary_obj_user_faultalloc_end
f0186ccb D _binary_obj_user_faultallocbad_start
f018b9d9 D _binary_obj_user_faultallocbad_end
f018b9d9 D _binary_obj_user_faultnostack_start
f01906ce D _binary_obj_user_faultbadhandler_start
f01906ce D _binary_obj_user_faultnostack_end
f0195347 D _binary_obj_user_faultbadhandler_end
f0195347 D _binary_obj_user_faultevilhandler_start
f0199fc5 D _binary_obj_user_faultevilhandler_end
f0199fc5 D _binary_obj_user_forktree_start
f019ed4f D _binary_obj_user_forktree_end
f019ed4f D _binary_obj_user_spin_start
f01a3a9e D _binary_obj_user_fairness_start
f01a3a9e D _binary_obj_user_spin_end
f01a870c D _binary_obj_user_fairness_end
f01a870c D _binary_obj_user_pingpong_start
f01ad463 D _binary_obj_user_pingpong_end
f01ad463 D _binary_obj_user_pingpongs_start
f01b21cf D _binary_obj_user_pingpongs_end
f01b21cf D _binary_obj_user_primes_start
f01b6f3a D _binary_obj_user_primes_end
f01b6f3a D _binary_obj_user_testfile_start
f01bbbd6 D _binary_obj_user_testfile_end
f01bbbd6 D _binary_obj_user_writemotd_start
f01c0845 D _binary_obj_user_icode_start
f01c0845 D _binary_obj_user_writemotd_end
f01c5501 D _binary_obj_fs_fs_start
f01c5501 D _binary_obj_user_icode_end
f01db8e4 D _binary_obj_fs_fs_end
f01db8e4 A edata
f01dc000 b shift.1381
f01dc004 b serial_exists
f01dc008 b addr_6845
f01dc00c b crt_buf
f01dc010 b crt_pos
f01dc020 b cons
f01dc228 b nextfree.1520
f01dc22c b npages_basemem
f01dc230 b page_free_list
f01dc234 b chunck_list
f01dc23c b user_mem_check_addr
f01dc240 B envs
f01dc244 b env_free_list
f01dc248 b didinit
f01dc260 B idt
f01dca60 b last_tf
f01dca80 b buf
f01dce80 B panicstr
f01dce84 B mpentry_kstack
f01dce88 B npages
f01dce8c B kern_pgdir
f01dce90 B pages
f01dd000 B ismp
f01dd020 B cpus
f01dd3c0 B bootcpu
f01dd3c4 B ncpu
f01de000 B percpu_kstacks
f021e000 B lapic
f021e004 A end
