00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
0020a3be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000ac t syscall
008000dc t .after_sysenter_label
00800122 T sys_net_try_send
0080015a T sys_time_msec
00800195 T sys_ipc_recv
008001ce T sys_ipc_try_send
00800204 T sys_env_set_pgfault_upcall
0080023c T sys_env_set_trapframe
00800274 T sys_env_set_status
008002ac T sys_page_unmap
008002e4 T sys_page_map
0080031d T sys_page_alloc
00800354 T sys_yield
0080038f T sys_map_kernel_page
008003c7 T sys_getenvid
00800402 T sys_env_destroy
0080043b T sys_cgetc
00800476 T sys_cputs
008004b0 T fd2num
008004c0 T fd2data
008004db T fd_alloc
0080054d T fd_lookup
00800595 T seek
008005c1 T dev_lookup
0080062f T fstat
008006a8 T ftruncate
0080072a T write
008007b3 T read
00800841 T readn
00800894 T fd_close
0080091c T close
0080094d T stat
00800999 T close_all
008009bb T dup
00800ad8 t fsipc
00800b45 t devfile_trunc
00800b6f t devfile_flush
00800b91 T sync
00800ba8 t devfile_stat
00800c01 t devfile_write
00800c50 t devfile_read
00800c9e T remove
00800ce4 T open
00800da0 t devsock_stat
00800dc0 t devsock_close
00800def t devsock_write
00800e1b t devsock_read
00800e47 t alloc_sockfd
00800ebe T socket
00800ee8 t fd2sockid
00800f18 T listen
00800f3b T connect
00800f65 T shutdown
00800f88 T bind
00800fb2 T accept
00800ff0 t nsipc
00801056 T nsipc_socket
00801080 T nsipc_listen
008010a2 T nsipc_close
008010bc T nsipc_shutdown
008010de T nsipc_send
00801151 T nsipc_recv
008011d1 T nsipc_connect
00801210 T nsipc_bind
0080124f T nsipc_accept
008012a4 T _panic
008012fc T vcprintf
0080135d T cprintf
00801377 t putch
008013c0 t printnum
008014b6 t getuint
008014f0 t sprintputch
0080150d T vprintfmt
008019a0 T vsnprintf
008019f8 T snprintf
00801a20 T printfmt
00801a50 T strlen
00801a6b T strnlen
00801a9a T strcpy
00801aba T strcat
00801ae6 T strncpy
00801b14 T strlcpy
00801b55 T strcmp
00801b84 T strncmp
00801bcb T strchr
00801bfb T strfind
00801c26 T memset
00801c85 T memmove
00801d01 T memcpy
00801d22 T memcmp
00801d75 T memfind
00801d9b T strtol
00801e90 T ipc_find_env
00801ed9 T ipc_send
00801f44 T ipc_recv
00801fd4 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802354 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
