00200010 R __STAB_BEGIN__
00205e9c R __STAB_END__
00205e9d R __STABSTR_BEGIN__
0020a3d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 t syscall
008000f0 t .after_sysenter_label
00800136 T sys_net_try_send
0080016e T sys_time_msec
008001a9 T sys_ipc_recv
008001e2 T sys_ipc_try_send
00800218 T sys_env_set_pgfault_upcall
00800250 T sys_env_set_trapframe
00800288 T sys_env_set_status
008002c0 T sys_page_unmap
008002f8 T sys_page_map
00800331 T sys_page_alloc
00800368 T sys_yield
008003a3 T sys_map_kernel_page
008003db T sys_getenvid
00800416 T sys_env_destroy
0080044f T sys_cgetc
0080048a T sys_cputs
008004d0 T fd2num
008004e0 T fd2data
008004fb T fd_alloc
0080056d T fd_lookup
008005b5 T seek
008005e1 T dev_lookup
0080064f T fstat
008006c8 T ftruncate
0080074a T write
008007d3 T read
00800861 T readn
008008b4 T fd_close
0080093c T close
0080096d T stat
008009b9 T close_all
008009db T dup
00800af8 t fsipc
00800b65 t devfile_trunc
00800b8f t devfile_flush
00800bb1 T sync
00800bc8 t devfile_stat
00800c21 t devfile_write
00800c70 t devfile_read
00800cbe T remove
00800d04 T open
00800dc0 t devsock_stat
00800de0 t devsock_close
00800e0f t devsock_write
00800e3b t devsock_read
00800e67 t alloc_sockfd
00800ede T socket
00800f08 t fd2sockid
00800f38 T listen
00800f5b T connect
00800f85 T shutdown
00800fa8 T bind
00800fd2 T accept
00801010 t nsipc
00801076 T nsipc_socket
008010a0 T nsipc_listen
008010c2 T nsipc_close
008010dc T nsipc_shutdown
008010fe T nsipc_send
00801171 T nsipc_recv
008011f1 T nsipc_connect
00801230 T nsipc_bind
0080126f T nsipc_accept
008012c4 T _panic
0080131c T vcprintf
0080137d T cprintf
00801397 t putch
008013e0 t printnum
008014d6 t getuint
00801510 t sprintputch
0080152d T vprintfmt
008019c0 T vsnprintf
00801a18 T snprintf
00801a40 T printfmt
00801a70 T strlen
00801a8b T strnlen
00801aba T strcpy
00801ada T strcat
00801b06 T strncpy
00801b34 T strlcpy
00801b75 T strcmp
00801ba4 T strncmp
00801beb T strchr
00801c1b T strfind
00801c46 T memset
00801ca5 T memmove
00801d21 T memcpy
00801d42 T memcmp
00801d95 T memfind
00801dbb T strtol
00801eb0 T ipc_find_env
00801ef9 T ipc_send
00801f64 T ipc_recv
00801ff4 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802380 r devtab
00802760 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
