00200010 R __STAB_BEGIN__
002043c0 R __STAB_END__
002043c1 R __STABSTR_BEGIN__
00206d4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t syscall
008000ec t .after_sysenter_label
00800132 T sys_ipc_recv
0080016b T sys_ipc_try_send
008001a1 T sys_env_set_pgfault_upcall
008001d9 T sys_env_set_trapframe
00800211 T sys_env_set_status
00800249 T sys_page_unmap
00800281 T sys_page_map
008002ba T sys_page_alloc
008002f1 T sys_yield
0080032c T sys_map_kernel_page
00800364 T sys_getenvid
0080039f T sys_env_destroy
008003d8 T sys_cgetc
00800413 T sys_cputs
00800450 T fd2num
00800460 T fd2data
0080047b T fd_alloc
008004ed T fd_lookup
00800535 T seek
00800561 T dev_lookup
008005cf T fstat
00800648 T ftruncate
008006ca T write
00800753 T read
008007e1 T readn
00800834 T fd_close
008008bc T close
008008ed T stat
00800939 T close_all
0080095b T dup
00800a78 t fsipc
00800ae5 t devfile_trunc
00800b0f t devfile_flush
00800b31 T sync
00800b48 t devfile_stat
00800ba1 t devfile_write
00800bf0 t devfile_read
00800c3e T remove
00800c84 T open
00800d40 T _panic
00800d98 T vcprintf
00800df9 T cprintf
00800e13 t putch
00800e60 t printnum
00800f56 t getuint
00800f90 t sprintputch
00800fad T vprintfmt
00801440 T vsnprintf
00801498 T snprintf
008014c0 T printfmt
008014f0 T strlen
0080150b T strnlen
0080153a T strcpy
0080155a T strcat
00801586 T strncpy
008015b4 T strlcpy
008015f5 T strcmp
00801624 T strncmp
0080166b T strchr
0080169b T strfind
008016c6 T memset
00801725 T memmove
008017a1 T memcpy
008017c2 T memcmp
00801815 T memfind
0080183b T strtol
00801930 T ipc_find_env
00801974 T ipc_send
008019e3 T ipc_recv
00801a80 T __udivdi3
00801bb0 T __umoddi3
00801db4 r devtab
00802160 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
