00200010 R __STAB_BEGIN__
002043d8 R __STAB_END__
002043d9 R __STABSTR_BEGIN__
00206d70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 T vcprintf
00800135 T cprintf
0080014f t putch
008001a0 t printnum
00800296 t getuint
008002d0 t sprintputch
008002ed T vprintfmt
00800780 T vsnprintf
008007d8 T snprintf
00800800 T printfmt
00800830 T strlen
0080084b T strnlen
0080087a T strcpy
0080089a T strcat
008008c6 T strncpy
008008f4 T strlcpy
00800935 T strcmp
00800964 T strncmp
008009ab T strchr
008009db T strfind
00800a06 T memset
00800a65 T memmove
00800ae1 T memcpy
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6c t syscall
00800c9c t .after_sysenter_label
00800ce2 T sys_ipc_recv
00800d1b T sys_ipc_try_send
00800d51 T sys_env_set_pgfault_upcall
00800d89 T sys_env_set_trapframe
00800dc1 T sys_env_set_status
00800df9 T sys_page_unmap
00800e31 T sys_page_map
00800e6a T sys_page_alloc
00800ea1 T sys_yield
00800edc T sys_map_kernel_page
00800f14 T sys_getenvid
00800f4f T sys_env_destroy
00800f88 T sys_cgetc
00800fc3 T sys_cputs
00801000 T fd2num
00801010 T fd2data
0080102b T fd_alloc
0080109d T fd_lookup
008010e5 T seek
00801111 T dev_lookup
0080117f T fstat
008011f8 T ftruncate
0080127a T write
00801303 T read
00801391 T readn
008013e4 T fd_close
0080146c T close
0080149d T stat
008014e9 T close_all
0080150b T dup
00801628 t fsipc
00801695 t devfile_trunc
008016bf t devfile_flush
008016e1 T sync
008016f8 t devfile_stat
00801751 t devfile_write
008017a0 t devfile_read
008017ee T remove
00801834 T open
008018f0 T _panic
00801950 T ipc_find_env
00801994 T ipc_send
00801a03 T ipc_recv
00801aa0 T __udivdi3
00801bd0 T __umoddi3
00802080 r error_string
00802168 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
