00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
0020a3df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 T vcprintf
00800135 T cprintf
0080014f t putch
008001a0 t printnum
00800296 t getuint
008002d0 t sprintputch
008002ed T vprintfmt
00800780 T vsnprintf
008007d8 T snprintf
00800800 T printfmt
00800830 T strlen
0080084b T strnlen
0080087a T strcpy
0080089a T strcat
008008c6 T strncpy
008008f4 T strlcpy
00800935 T strcmp
00800964 T strncmp
008009ab T strchr
008009db T strfind
00800a06 T memset
00800a65 T memmove
00800ae1 T memcpy
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6c t syscall
00800c9c t .after_sysenter_label
00800ce2 T sys_net_try_send
00800d1a T sys_time_msec
00800d55 T sys_ipc_recv
00800d8e T sys_ipc_try_send
00800dc4 T sys_env_set_pgfault_upcall
00800dfc T sys_env_set_trapframe
00800e34 T sys_env_set_status
00800e6c T sys_page_unmap
00800ea4 T sys_page_map
00800edd T sys_page_alloc
00800f14 T sys_yield
00800f4f T sys_map_kernel_page
00800f87 T sys_getenvid
00800fc2 T sys_env_destroy
00800ffb T sys_cgetc
00801036 T sys_cputs
00801070 T fd2num
00801080 T fd2data
0080109b T fd_alloc
0080110d T fd_lookup
00801155 T seek
00801181 T dev_lookup
008011ef T fstat
00801268 T ftruncate
008012ea T write
00801373 T read
00801401 T readn
00801454 T fd_close
008014dc T close
0080150d T stat
00801559 T close_all
0080157b T dup
00801698 t fsipc
00801705 t devfile_trunc
0080172f t devfile_flush
00801751 T sync
00801768 t devfile_stat
008017c1 t devfile_write
00801810 t devfile_read
0080185e T remove
008018a4 T open
00801960 t devsock_stat
00801980 t devsock_close
008019af t devsock_write
008019db t devsock_read
00801a07 t alloc_sockfd
00801a7e T socket
00801aa8 t fd2sockid
00801ad8 T listen
00801afb T connect
00801b25 T shutdown
00801b48 T bind
00801b72 T accept
00801bb0 t nsipc
00801c16 T nsipc_socket
00801c40 T nsipc_listen
00801c62 T nsipc_close
00801c7c T nsipc_shutdown
00801c9e T nsipc_send
00801d11 T nsipc_recv
00801d91 T nsipc_connect
00801dd0 T nsipc_bind
00801e0f T nsipc_accept
00801e64 T _panic
00801ec0 T ipc_find_env
00801f09 T ipc_send
00801f74 T ipc_recv
00802004 T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802620 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
