00200010 R __STAB_BEGIN__
00204624 R __STAB_END__
00204625 R __STABSTR_BEGIN__
0020702c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
0080012d T dumbfork
0080014b t .after_sysenter_label
0080021a T umain
00800274 T libmain
008002c4 T exit
008002e0 T _panic
00800338 T vcprintf
00800399 T cprintf
008003b3 t putch
00800400 t printnum
008004f6 t getuint
00800530 t sprintputch
0080054d T vprintfmt
008009e0 T vsnprintf
00800a38 T snprintf
00800a60 T printfmt
00800a90 T strlen
00800aab T strnlen
00800ada T strcpy
00800afa T strcat
00800b26 T strncpy
00800b54 T strlcpy
00800b95 T strcmp
00800bc4 T strncmp
00800c0b T strchr
00800c3b T strfind
00800c66 T memset
00800cc5 T memmove
00800d41 T memcpy
00800d62 T memcmp
00800db5 T memfind
00800ddb T strtol
00800ecc t syscall
00800efc t .after_sysenter_label
00800f42 T sys_ipc_recv
00800f7b T sys_ipc_try_send
00800fb1 T sys_env_set_pgfault_upcall
00800fe9 T sys_env_set_trapframe
00801021 T sys_env_set_status
00801059 T sys_page_unmap
00801091 T sys_page_map
008010ca T sys_page_alloc
00801101 T sys_yield
0080113c T sys_map_kernel_page
00801174 T sys_getenvid
008011af T sys_env_destroy
008011e8 T sys_cgetc
00801223 T sys_cputs
00801260 T fd2num
00801270 T fd2data
0080128b T fd_alloc
008012fd T fd_lookup
00801345 T seek
00801371 T dev_lookup
008013df T fstat
00801458 T ftruncate
008014da T write
00801563 T read
008015f1 T readn
00801644 T fd_close
008016cc T close
008016fd T stat
00801749 T close_all
0080176b T dup
00801888 t fsipc
008018f5 t devfile_trunc
0080191f t devfile_flush
00801941 T sync
00801958 t devfile_stat
008019b1 t devfile_write
00801a00 t devfile_read
00801a4e T remove
00801a94 T open
00801b50 T ipc_find_env
00801b94 T ipc_send
00801c03 T ipc_recv
00801ca0 T __udivdi3
00801dd0 T __umoddi3
00802320 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
