00200010 R __STAB_BEGIN__
002060f4 R __STAB_END__
002060f5 R __STABSTR_BEGIN__
0020a69b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
0080012d T dumbfork
0080014b t .after_sysenter_label
0080021a T umain
00800274 T libmain
008002c4 T exit
008002e0 T _panic
00800338 T vcprintf
00800399 T cprintf
008003b3 t putch
00800400 t printnum
008004f6 t getuint
00800530 t sprintputch
0080054d T vprintfmt
008009e0 T vsnprintf
00800a38 T snprintf
00800a60 T printfmt
00800a90 T strlen
00800aab T strnlen
00800ada T strcpy
00800afa T strcat
00800b26 T strncpy
00800b54 T strlcpy
00800b95 T strcmp
00800bc4 T strncmp
00800c0b T strchr
00800c3b T strfind
00800c66 T memset
00800cc5 T memmove
00800d41 T memcpy
00800d62 T memcmp
00800db5 T memfind
00800ddb T strtol
00800ecc t syscall
00800efc t .after_sysenter_label
00800f42 T sys_net_try_send
00800f7a T sys_time_msec
00800fb5 T sys_ipc_recv
00800fee T sys_ipc_try_send
00801024 T sys_env_set_pgfault_upcall
0080105c T sys_env_set_trapframe
00801094 T sys_env_set_status
008010cc T sys_page_unmap
00801104 T sys_page_map
0080113d T sys_page_alloc
00801174 T sys_yield
008011af T sys_map_kernel_page
008011e7 T sys_getenvid
00801222 T sys_env_destroy
0080125b T sys_cgetc
00801296 T sys_cputs
008012d0 T fd2num
008012e0 T fd2data
008012fb T fd_alloc
0080136d T fd_lookup
008013b5 T seek
008013e1 T dev_lookup
0080144f T fstat
008014c8 T ftruncate
0080154a T write
008015d3 T read
00801661 T readn
008016b4 T fd_close
0080173c T close
0080176d T stat
008017b9 T close_all
008017db T dup
008018f8 t fsipc
00801965 t devfile_trunc
0080198f t devfile_flush
008019b1 T sync
008019c8 t devfile_stat
00801a21 t devfile_write
00801a70 t devfile_read
00801abe T remove
00801b04 T open
00801bc0 t devsock_stat
00801be0 t devsock_close
00801c0f t devsock_write
00801c3b t devsock_read
00801c67 t alloc_sockfd
00801cde T socket
00801d08 t fd2sockid
00801d38 T listen
00801d5b T connect
00801d85 T shutdown
00801da8 T bind
00801dd2 T accept
00801e10 t nsipc
00801e76 T nsipc_socket
00801ea0 T nsipc_listen
00801ec2 T nsipc_close
00801edc T nsipc_shutdown
00801efe T nsipc_send
00801f71 T nsipc_recv
00801ff1 T nsipc_connect
00802030 T nsipc_bind
0080206f T nsipc_accept
008020d0 T ipc_find_env
00802119 T ipc_send
00802184 T ipc_recv
00802214 T pageref
00802260 T __udivdi3
00802390 T __umoddi3
008028e0 r error_string
008029cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
