00200010 R __STAB_BEGIN__
00206790 R __STAB_END__
00206791 R __STABSTR_BEGIN__
0020af08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T handle_client
008000e1 T umain
0080020c T libmain
0080025c T exit
00800278 T vcprintf
008002d9 T cprintf
008002f3 t putch
00800340 t printnum
00800436 t getuint
00800470 t sprintputch
0080048d T vprintfmt
00800920 T vsnprintf
00800978 T snprintf
008009a0 T printfmt
008009d0 T strlen
008009eb T strnlen
00800a1a T strcpy
00800a3a T strcat
00800a66 T strncpy
00800a94 T strlcpy
00800ad5 T strcmp
00800b04 T strncmp
00800b4b T strchr
00800b7b T strfind
00800ba6 T memset
00800c05 T memmove
00800c81 T memcpy
00800ca2 T memcmp
00800cf5 T memfind
00800d1b T strtol
00800e0c t syscall
00800e3c t .after_sysenter_label
00800e82 T sys_net_try_send
00800eba T sys_time_msec
00800ef5 T sys_ipc_recv
00800f2e T sys_ipc_try_send
00800f64 T sys_env_set_pgfault_upcall
00800f9c T sys_env_set_trapframe
00800fd4 T sys_env_set_status
0080100c T sys_page_unmap
00801044 T sys_page_map
0080107d T sys_page_alloc
008010b4 T sys_yield
008010ef T sys_map_kernel_page
00801127 T sys_getenvid
00801162 T sys_env_destroy
0080119b T sys_cgetc
008011d6 T sys_cputs
00801210 T fd2num
00801220 T fd2data
0080123b T fd_alloc
008012ad T fd_lookup
008012f5 T seek
00801321 T dev_lookup
0080138f T fstat
00801408 T ftruncate
0080148a T write
00801513 T read
008015a1 T readn
008015f4 T fd_close
0080167c T close
008016ad T stat
008016f9 T close_all
0080171b T dup
00801838 t fsipc
008018a5 t devfile_trunc
008018cf t devfile_flush
008018f1 T sync
00801908 t devfile_stat
00801961 t devfile_write
008019b0 t devfile_read
008019fe T remove
00801a44 T open
00801b00 t devsock_stat
00801b20 t devsock_close
00801b4f t devsock_write
00801b7b t devsock_read
00801ba7 t alloc_sockfd
00801c1e T socket
00801c48 t fd2sockid
00801c78 T listen
00801c9b T connect
00801cc5 T shutdown
00801ce8 T bind
00801d12 T accept
00801d50 t nsipc
00801db6 T nsipc_socket
00801de0 T nsipc_listen
00801e02 T nsipc_close
00801e1c T nsipc_shutdown
00801e3e T nsipc_send
00801eb1 T nsipc_recv
00801f31 T nsipc_connect
00801f70 T nsipc_bind
00801faf T nsipc_accept
00802004 T _panic
00802060 T ipc_find_env
008020a4 T ipc_send
0080210f T ipc_recv
0080219c T pageref
008021e0 T inet_ntoa
008022b3 T htons
008022c0 T ntohs
008022d4 T htonl
00802300 T inet_aton
008024d0 T inet_addr
008024f5 T ntohl
00802510 T __udivdi3
00802640 T __umoddi3
00802c00 r error_string
00802ce8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 b str.1025
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
