00200010 R __STAB_BEGIN__
00206718 R __STAB_END__
00206719 R __STABSTR_BEGIN__
0020aea8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
008001ec T libmain
0080023c T exit
00800258 T vcprintf
008002b9 T cprintf
008002d3 t putch
00800320 t printnum
00800416 t getuint
00800450 t sprintputch
0080046d T vprintfmt
00800900 T vsnprintf
00800958 T snprintf
00800980 T printfmt
008009b0 T strlen
008009cb T strnlen
008009fa T strcpy
00800a1a T strcat
00800a46 T strncpy
00800a74 T strlcpy
00800ab5 T strcmp
00800ae4 T strncmp
00800b2b T strchr
00800b5b T strfind
00800b86 T memset
00800be5 T memmove
00800c61 T memcpy
00800c82 T memcmp
00800cd5 T memfind
00800cfb T strtol
00800dec t syscall
00800e1c t .after_sysenter_label
00800e62 T sys_net_try_send
00800e9a T sys_time_msec
00800ed5 T sys_ipc_recv
00800f0e T sys_ipc_try_send
00800f44 T sys_env_set_pgfault_upcall
00800f7c T sys_env_set_trapframe
00800fb4 T sys_env_set_status
00800fec T sys_page_unmap
00801024 T sys_page_map
0080105d T sys_page_alloc
00801094 T sys_yield
008010cf T sys_map_kernel_page
00801107 T sys_getenvid
00801142 T sys_env_destroy
0080117b T sys_cgetc
008011b6 T sys_cputs
008011f0 T fd2num
00801200 T fd2data
0080121b T fd_alloc
0080128d T fd_lookup
008012d5 T seek
00801301 T dev_lookup
0080136f T fstat
008013e8 T ftruncate
0080146a T write
008014f3 T read
00801581 T readn
008015d4 T fd_close
0080165c T close
0080168d T stat
008016d9 T close_all
008016fb T dup
00801818 t fsipc
00801885 t devfile_trunc
008018af t devfile_flush
008018d1 T sync
008018e8 t devfile_stat
00801941 t devfile_write
00801990 t devfile_read
008019de T remove
00801a24 T open
00801ae0 t devsock_stat
00801b00 t devsock_close
00801b2f t devsock_write
00801b5b t devsock_read
00801b87 t alloc_sockfd
00801bfe T socket
00801c28 t fd2sockid
00801c58 T listen
00801c7b T connect
00801ca5 T shutdown
00801cc8 T bind
00801cf2 T accept
00801d30 t nsipc
00801d96 T nsipc_socket
00801dc0 T nsipc_listen
00801de2 T nsipc_close
00801dfc T nsipc_shutdown
00801e1e T nsipc_send
00801e91 T nsipc_recv
00801f11 T nsipc_connect
00801f50 T nsipc_bind
00801f8f T nsipc_accept
00801fe4 T _panic
00802040 T ipc_find_env
00802089 T ipc_send
008020f4 T ipc_recv
00802184 T pageref
008021d0 T inet_ntoa
008022a3 T htons
008022b0 T ntohs
008022c4 T htonl
008022f0 T inet_aton
008024c0 T inet_addr
008024e5 T ntohl
00802500 T __udivdi3
00802630 T __umoddi3
00802be0 r error_string
00802cc8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 b str.1025
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
