00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
0020a3bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000bc t syscall
008000ec t .after_sysenter_label
00800132 T sys_net_try_send
0080016a T sys_time_msec
008001a5 T sys_ipc_recv
008001de T sys_ipc_try_send
00800214 T sys_env_set_pgfault_upcall
0080024c T sys_env_set_trapframe
00800284 T sys_env_set_status
008002bc T sys_page_unmap
008002f4 T sys_page_map
0080032d T sys_page_alloc
00800364 T sys_yield
0080039f T sys_map_kernel_page
008003d7 T sys_getenvid
00800412 T sys_env_destroy
0080044b T sys_cgetc
00800486 T sys_cputs
008004c0 T fd2num
008004d0 T fd2data
008004eb T fd_alloc
0080055d T fd_lookup
008005a5 T seek
008005d1 T dev_lookup
0080063f T fstat
008006b8 T ftruncate
0080073a T write
008007c3 T read
00800851 T readn
008008a4 T fd_close
0080092c T close
0080095d T stat
008009a9 T close_all
008009cb T dup
00800ae8 t fsipc
00800b55 t devfile_trunc
00800b7f t devfile_flush
00800ba1 T sync
00800bb8 t devfile_stat
00800c11 t devfile_write
00800c60 t devfile_read
00800cae T remove
00800cf4 T open
00800db0 t devsock_stat
00800dd0 t devsock_close
00800dff t devsock_write
00800e2b t devsock_read
00800e57 t alloc_sockfd
00800ece T socket
00800ef8 t fd2sockid
00800f28 T listen
00800f4b T connect
00800f75 T shutdown
00800f98 T bind
00800fc2 T accept
00801000 t nsipc
00801066 T nsipc_socket
00801090 T nsipc_listen
008010b2 T nsipc_close
008010cc T nsipc_shutdown
008010ee T nsipc_send
00801161 T nsipc_recv
008011e1 T nsipc_connect
00801220 T nsipc_bind
0080125f T nsipc_accept
008012b4 T _panic
0080130c T vcprintf
0080136d T cprintf
00801387 t putch
008013d0 t printnum
008014c6 t getuint
00801500 t sprintputch
0080151d T vprintfmt
008019b0 T vsnprintf
00801a08 T snprintf
00801a30 T printfmt
00801a60 T strlen
00801a7b T strnlen
00801aaa T strcpy
00801aca T strcat
00801af6 T strncpy
00801b24 T strlcpy
00801b65 T strcmp
00801b94 T strncmp
00801bdb T strchr
00801c0b T strfind
00801c36 T memset
00801c95 T memmove
00801d11 T memcpy
00801d32 T memcmp
00801d85 T memfind
00801dab T strtol
00801ea0 T ipc_find_env
00801ee9 T ipc_send
00801f54 T ipc_recv
00801fe4 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802354 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
