00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00206f30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T ring0_call
00800107 T umain
00800120 T libmain
00800170 T exit
0080018c t syscall
008001bc t .after_sysenter_label
00800202 T sys_ipc_recv
0080023b T sys_ipc_try_send
00800271 T sys_env_set_pgfault_upcall
008002a9 T sys_env_set_trapframe
008002e1 T sys_env_set_status
00800319 T sys_page_unmap
00800351 T sys_page_map
0080038a T sys_page_alloc
008003c1 T sys_yield
008003fc T sys_map_kernel_page
00800434 T sys_getenvid
0080046f T sys_env_destroy
008004a8 T sys_cgetc
008004e3 T sys_cputs
00800520 T fd2num
00800530 T fd2data
0080054b T fd_alloc
008005bd T fd_lookup
00800605 T seek
00800631 T dev_lookup
0080069f T fstat
00800718 T ftruncate
0080079a T write
00800823 T read
008008b1 T readn
00800904 T fd_close
0080098c T close
008009bd T stat
00800a09 T close_all
00800a2b T dup
00800b48 t fsipc
00800bb5 t devfile_trunc
00800bdf t devfile_flush
00800c01 T sync
00800c18 t devfile_stat
00800c71 t devfile_write
00800cc0 t devfile_read
00800d0e T remove
00800d54 T open
00800e10 T _panic
00800e68 T vcprintf
00800ec9 T cprintf
00800ee3 t putch
00800f30 t printnum
00801026 t getuint
00801060 t sprintputch
0080107d T vprintfmt
00801510 T vsnprintf
00801568 T snprintf
00801590 T printfmt
008015c0 T strlen
008015db T strnlen
0080160a T strcpy
0080162a T strcat
00801656 T strncpy
00801684 T strlcpy
008016c5 T strcmp
008016f4 T strncmp
0080173b T strchr
0080176b T strfind
00801796 T memset
008017f5 T memmove
00801871 T memcpy
00801892 T memcmp
008018e5 T memfind
0080190b T strtol
00801a00 T ipc_find_env
00801a44 T ipc_send
00801ab3 T ipc_recv
00801b50 T __udivdi3
00801c80 T __umoddi3
00801e74 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804020 B tmp
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
