00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
0020a532 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T ring0_call
00800107 T umain
00800120 T libmain
00800170 T exit
0080018c t syscall
008001bc t .after_sysenter_label
00800202 T sys_net_try_send
0080023a T sys_time_msec
00800275 T sys_ipc_recv
008002ae T sys_ipc_try_send
008002e4 T sys_env_set_pgfault_upcall
0080031c T sys_env_set_trapframe
00800354 T sys_env_set_status
0080038c T sys_page_unmap
008003c4 T sys_page_map
008003fd T sys_page_alloc
00800434 T sys_yield
0080046f T sys_map_kernel_page
008004a7 T sys_getenvid
008004e2 T sys_env_destroy
0080051b T sys_cgetc
00800556 T sys_cputs
00800590 T fd2num
008005a0 T fd2data
008005bb T fd_alloc
0080062d T fd_lookup
00800675 T seek
008006a1 T dev_lookup
0080070f T fstat
00800788 T ftruncate
0080080a T write
00800893 T read
00800921 T readn
00800974 T fd_close
008009fc T close
00800a2d T stat
00800a79 T close_all
00800a9b T dup
00800bb8 t fsipc
00800c25 t devfile_trunc
00800c4f t devfile_flush
00800c71 T sync
00800c88 t devfile_stat
00800ce1 t devfile_write
00800d30 t devfile_read
00800d7e T remove
00800dc4 T open
00800e80 t devsock_stat
00800ea0 t devsock_close
00800ecf t devsock_write
00800efb t devsock_read
00800f27 t alloc_sockfd
00800f9e T socket
00800fc8 t fd2sockid
00800ff8 T listen
0080101b T connect
00801045 T shutdown
00801068 T bind
00801092 T accept
008010d0 t nsipc
00801136 T nsipc_socket
00801160 T nsipc_listen
00801182 T nsipc_close
0080119c T nsipc_shutdown
008011be T nsipc_send
00801231 T nsipc_recv
008012b1 T nsipc_connect
008012f0 T nsipc_bind
0080132f T nsipc_accept
00801384 T _panic
008013dc T vcprintf
0080143d T cprintf
00801457 t putch
008014a0 t printnum
00801596 t getuint
008015d0 t sprintputch
008015ed T vprintfmt
00801a80 T vsnprintf
00801ad8 T snprintf
00801b00 T printfmt
00801b30 T strlen
00801b4b T strnlen
00801b7a T strcpy
00801b9a T strcat
00801bc6 T strncpy
00801bf4 T strlcpy
00801c35 T strcmp
00801c64 T strncmp
00801cab T strchr
00801cdb T strfind
00801d06 T memset
00801d65 T memmove
00801de1 T memcpy
00801e02 T memcmp
00801e55 T memfind
00801e7b T strtol
00801f70 T ipc_find_env
00801fb4 T ipc_send
0080201f T ipc_recv
008020ac T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
00802414 r devtab
00802800 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804020 B tmp
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
