00200010 R __STAB_BEGIN__
00205ef0 R __STAB_END__
00205ef1 R __STABSTR_BEGIN__
0020a3c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
00800118 T exit
00800134 T vcprintf
00800195 T cprintf
008001af t putch
00800200 t printnum
008002f6 t getuint
00800330 t sprintputch
0080034d T vprintfmt
008007e0 T vsnprintf
00800838 T snprintf
00800860 T printfmt
00800890 T strlen
008008ab T strnlen
008008da T strcpy
008008fa T strcat
00800926 T strncpy
00800954 T strlcpy
00800995 T strcmp
008009c4 T strncmp
00800a0b T strchr
00800a3b T strfind
00800a66 T memset
00800ac5 T memmove
00800b41 T memcpy
00800b62 T memcmp
00800bb5 T memfind
00800bdb T strtol
00800ccc t syscall
00800cfc t .after_sysenter_label
00800d42 T sys_net_try_send
00800d7a T sys_time_msec
00800db5 T sys_ipc_recv
00800dee T sys_ipc_try_send
00800e24 T sys_env_set_pgfault_upcall
00800e5c T sys_env_set_trapframe
00800e94 T sys_env_set_status
00800ecc T sys_page_unmap
00800f04 T sys_page_map
00800f3d T sys_page_alloc
00800f74 T sys_yield
00800faf T sys_map_kernel_page
00800fe7 T sys_getenvid
00801022 T sys_env_destroy
0080105b T sys_cgetc
00801096 T sys_cputs
008010d0 T ipc_find_env
00801114 T ipc_send
0080117f T ipc_recv
00801210 T fd2num
00801220 T fd2data
0080123b T fd_alloc
008012ad T fd_lookup
008012f5 T seek
00801321 T dev_lookup
0080138f T fstat
00801408 T ftruncate
0080148a T write
00801513 T read
008015a1 T readn
008015f4 T fd_close
0080167c T close
008016ad T stat
008016f9 T close_all
0080171b T dup
00801838 t fsipc
008018a5 t devfile_trunc
008018cf t devfile_flush
008018f1 T sync
00801908 t devfile_stat
00801961 t devfile_write
008019b0 t devfile_read
008019fe T remove
00801a44 T open
00801b00 t devsock_stat
00801b20 t devsock_close
00801b4f t devsock_write
00801b7b t devsock_read
00801ba7 t alloc_sockfd
00801c1e T socket
00801c48 t fd2sockid
00801c78 T listen
00801c9b T connect
00801cc5 T shutdown
00801ce8 T bind
00801d12 T accept
00801d50 t nsipc
00801db6 T nsipc_socket
00801de0 T nsipc_listen
00801e02 T nsipc_close
00801e1c T nsipc_shutdown
00801e3e T nsipc_send
00801eb1 T nsipc_recv
00801f31 T nsipc_connect
00801f70 T nsipc_bind
00801faf T nsipc_accept
00802004 T _panic
0080205c T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
008026a0 r error_string
008027c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
