00200010 R __STAB_BEGIN__
00204420 R __STAB_END__
00204421 R __STABSTR_BEGIN__
00206dc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
00800118 T exit
00800134 T vcprintf
00800195 T cprintf
008001af t putch
00800200 t printnum
008002f6 t getuint
00800330 t sprintputch
0080034d T vprintfmt
008007e0 T vsnprintf
00800838 T snprintf
00800860 T printfmt
00800890 T strlen
008008ab T strnlen
008008da T strcpy
008008fa T strcat
00800926 T strncpy
00800954 T strlcpy
00800995 T strcmp
008009c4 T strncmp
00800a0b T strchr
00800a3b T strfind
00800a66 T memset
00800ac5 T memmove
00800b41 T memcpy
00800b62 T memcmp
00800bb5 T memfind
00800bdb T strtol
00800ccc t syscall
00800cfc t .after_sysenter_label
00800d42 T sys_ipc_recv
00800d7b T sys_ipc_try_send
00800db1 T sys_env_set_pgfault_upcall
00800de9 T sys_env_set_trapframe
00800e21 T sys_env_set_status
00800e59 T sys_page_unmap
00800e91 T sys_page_map
00800eca T sys_page_alloc
00800f01 T sys_yield
00800f3c T sys_map_kernel_page
00800f74 T sys_getenvid
00800faf T sys_env_destroy
00800fe8 T sys_cgetc
00801023 T sys_cputs
00801060 T ipc_find_env
008010a4 T ipc_send
00801113 T ipc_recv
008011b0 T fd2num
008011c0 T fd2data
008011db T fd_alloc
0080124d T fd_lookup
00801295 T seek
008012c1 T dev_lookup
0080132f T fstat
008013a8 T ftruncate
0080142a T write
008014b3 T read
00801541 T readn
00801594 T fd_close
0080161c T close
0080164d T stat
00801699 T close_all
008016bb T dup
008017d8 t fsipc
00801845 t devfile_trunc
0080186f t devfile_flush
00801891 T sync
008018a8 t devfile_stat
00801901 t devfile_write
00801950 t devfile_read
0080199e T remove
008019e4 T open
00801aa0 T _panic
00801b00 T __udivdi3
00801c30 T __umoddi3
00802100 r error_string
00802224 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
