00200010 R __STAB_BEGIN__
00205ef0 R __STAB_END__
00205ef1 R __STABSTR_BEGIN__
0020a430 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
00800118 T exit
00800134 T vcprintf
00800195 T cprintf
008001af t putch
00800200 t printnum
008002f6 t getuint
00800330 t sprintputch
0080034d T vprintfmt
008007e0 T vsnprintf
00800838 T snprintf
00800860 T printfmt
00800890 T strlen
008008ab T strnlen
008008da T strcpy
008008fa T strcat
00800926 T strncpy
00800954 T strlcpy
00800995 T strcmp
008009c4 T strncmp
00800a0b T strchr
00800a3b T strfind
00800a66 T memset
00800ac5 T memmove
00800b41 T memcpy
00800b62 T memcmp
00800bb5 T memfind
00800bdb T strtol
00800ccc t syscall
00800cfc t .after_sysenter_label
00800d42 T sys_net_try_send
00800d7a T sys_time_msec
00800db5 T sys_ipc_recv
00800dee T sys_ipc_try_send
00800e24 T sys_env_set_pgfault_upcall
00800e5c T sys_env_set_trapframe
00800e94 T sys_env_set_status
00800ecc T sys_page_unmap
00800f04 T sys_page_map
00800f3d T sys_page_alloc
00800f74 T sys_yield
00800faf T sys_map_kernel_page
00800fe7 T sys_getenvid
00801022 T sys_env_destroy
0080105b T sys_cgetc
00801096 T sys_cputs
008010d0 T ipc_find_env
00801119 T ipc_send
00801184 T ipc_recv
00801220 T fd2num
00801230 T fd2data
0080124b T fd_alloc
008012bd T fd_lookup
00801305 T seek
00801331 T dev_lookup
0080139f T fstat
00801418 T ftruncate
0080149a T write
00801523 T read
008015b1 T readn
00801604 T fd_close
0080168c T close
008016bd T stat
00801709 T close_all
0080172b T dup
00801848 t fsipc
008018b5 t devfile_trunc
008018df t devfile_flush
00801901 T sync
00801918 t devfile_stat
00801971 t devfile_write
008019c0 t devfile_read
00801a0e T remove
00801a54 T open
00801b10 t devsock_stat
00801b30 t devsock_close
00801b5f t devsock_write
00801b8b t devsock_read
00801bb7 t alloc_sockfd
00801c2e T socket
00801c58 t fd2sockid
00801c88 T listen
00801cab T connect
00801cd5 T shutdown
00801cf8 T bind
00801d22 T accept
00801d60 t nsipc
00801dc6 T nsipc_socket
00801df0 T nsipc_listen
00801e12 T nsipc_close
00801e2c T nsipc_shutdown
00801e4e T nsipc_send
00801ec1 T nsipc_recv
00801f41 T nsipc_connect
00801f80 T nsipc_bind
00801fbf T nsipc_accept
00802014 T _panic
0080206c T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026a0 r error_string
008027c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
