00200010 R __STAB_BEGIN__
002046d8 R __STAB_END__
002046d9 R __STABSTR_BEGIN__
002070ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c8 t syscall
008000f8 t .after_sysenter_label
0080013e T sys_ipc_recv
00800177 T sys_ipc_try_send
008001ad T sys_env_set_pgfault_upcall
008001e5 T sys_env_set_trapframe
0080021d T sys_env_set_status
00800255 T sys_page_unmap
0080028d T sys_page_map
008002c6 T sys_page_alloc
008002fd T sys_yield
00800338 T sys_map_kernel_page
00800370 T sys_getenvid
008003ab T sys_env_destroy
008003e4 T sys_cgetc
0080041f T sys_cputs
00800458 T _pgfault_upcall
00800480 T fd2num
00800490 T fd2data
008004ab T fd_alloc
0080051d T fd_lookup
00800565 T seek
00800591 T dev_lookup
008005ff T fstat
00800678 T ftruncate
008006fa T write
00800783 T read
00800811 T readn
00800864 T fd_close
008008ec T close
0080091d T stat
00800969 T close_all
0080098b T dup
00800aa8 t fsipc
00800b15 t devfile_trunc
00800b3f t devfile_flush
00800b61 T sync
00800b78 t devfile_stat
00800bd1 t devfile_write
00800c20 t devfile_read
00800c6e T remove
00800cb4 T open
00800d70 T _panic
00800dc8 T vcprintf
00800e29 T cprintf
00800e43 t putch
00800e90 t printnum
00800f86 t getuint
00800fc0 t sprintputch
00800fdd T vprintfmt
00801470 T vsnprintf
008014c8 T snprintf
008014f0 T printfmt
00801520 T strlen
0080153b T strnlen
0080156a T strcpy
0080158a T strcat
008015b6 T strncpy
008015e4 T strlcpy
00801625 T strcmp
00801654 T strncmp
0080169b T strchr
008016cb T strfind
008016f6 T memset
00801755 T memmove
008017d1 T memcpy
008017f2 T memcmp
00801845 T memfind
0080186b T strtol
0080195c T set_pgfault_handler
008019d0 T ipc_find_env
00801a14 T ipc_send
00801a83 T ipc_recv
00801b20 T __udivdi3
00801c50 T __umoddi3
00801e54 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
