00200010 R __STAB_BEGIN__
0020472c R __STAB_END__
0020472d R __STABSTR_BEGIN__
00207169 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e4 T exit
00800100 T vcprintf
00800161 T cprintf
0080017b t putch
008001c0 t printnum
008002b6 t getuint
008002f0 t sprintputch
0080030d T vprintfmt
008007a0 T vsnprintf
008007f8 T snprintf
00800820 T printfmt
00800850 T strlen
0080086b T strnlen
0080089a T strcpy
008008ba T strcat
008008e6 T strncpy
00800914 T strlcpy
00800955 T strcmp
00800984 T strncmp
008009cb T strchr
008009fb T strfind
00800a26 T memset
00800a85 T memmove
00800b01 T memcpy
00800b22 T memcmp
00800b75 T memfind
00800b9b T strtol
00800c8c t syscall
00800cbc t .after_sysenter_label
00800d02 T sys_ipc_recv
00800d3b T sys_ipc_try_send
00800d71 T sys_env_set_pgfault_upcall
00800da9 T sys_env_set_trapframe
00800de1 T sys_env_set_status
00800e19 T sys_page_unmap
00800e51 T sys_page_map
00800e8a T sys_page_alloc
00800ec1 T sys_yield
00800efc T sys_map_kernel_page
00800f34 T sys_getenvid
00800f6f T sys_env_destroy
00800fa8 T sys_cgetc
00800fe3 T sys_cputs
0080101c T set_pgfault_handler
0080108c T _pgfault_upcall
008010c0 T fd2num
008010d0 T fd2data
008010eb T fd_alloc
0080115d T fd_lookup
008011a5 T seek
008011d1 T dev_lookup
0080123f T fstat
008012b8 T ftruncate
0080133a T write
008013c3 T read
00801451 T readn
008014a4 T fd_close
0080152c T close
0080155d T stat
008015a9 T close_all
008015cb T dup
008016e8 t fsipc
00801755 t devfile_trunc
0080177f t devfile_flush
008017a1 T sync
008017b8 t devfile_stat
00801811 t devfile_write
00801860 t devfile_read
008018ae T remove
008018f4 T open
008019b0 T _panic
00801a10 T ipc_find_env
00801a54 T ipc_send
00801ac3 T ipc_recv
00801b60 T __udivdi3
00801c90 T __umoddi3
00802140 r error_string
00802250 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
