00200010 R __STAB_BEGIN__
002043c0 R __STAB_END__
002043c1 R __STABSTR_BEGIN__
00206d54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 T vcprintf
00800121 T cprintf
0080013b t putch
00800180 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T vprintfmt
00800760 T vsnprintf
008007b8 T snprintf
008007e0 T printfmt
00800810 T strlen
0080082b T strnlen
0080085a T strcpy
0080087a T strcat
008008a6 T strncpy
008008d4 T strlcpy
00800915 T strcmp
00800944 T strncmp
0080098b T strchr
008009bb T strfind
008009e6 T memset
00800a45 T memmove
00800ac1 T memcpy
00800ae2 T memcmp
00800b35 T memfind
00800b5b T strtol
00800c4c t syscall
00800c7c t .after_sysenter_label
00800cc2 T sys_ipc_recv
00800cfb T sys_ipc_try_send
00800d31 T sys_env_set_pgfault_upcall
00800d69 T sys_env_set_trapframe
00800da1 T sys_env_set_status
00800dd9 T sys_page_unmap
00800e11 T sys_page_map
00800e4a T sys_page_alloc
00800e81 T sys_yield
00800ebc T sys_map_kernel_page
00800ef4 T sys_getenvid
00800f2f T sys_env_destroy
00800f68 T sys_cgetc
00800fa3 T sys_cputs
00800fe0 T fd2num
00800ff0 T fd2data
0080100b T fd_alloc
0080107d T fd_lookup
008010c5 T seek
008010f1 T dev_lookup
0080115f T fstat
008011d8 T ftruncate
0080125a T write
008012e3 T read
00801371 T readn
008013c4 T fd_close
0080144c T close
0080147d T stat
008014c9 T close_all
008014eb T dup
00801608 t fsipc
00801675 t devfile_trunc
0080169f t devfile_flush
008016c1 T sync
008016d8 t devfile_stat
00801731 t devfile_write
00801780 t devfile_read
008017ce T remove
00801814 T open
008018d0 T _panic
00801930 T ipc_find_env
00801974 T ipc_send
008019e3 T ipc_recv
00801a80 T __udivdi3
00801bb0 T __umoddi3
00802060 r error_string
00802148 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
