00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
0020a36f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000e4 t syscall
00800114 t .after_sysenter_label
0080015a T sys_net_try_send
00800192 T sys_time_msec
008001cd T sys_ipc_recv
00800206 T sys_ipc_try_send
0080023c T sys_env_set_pgfault_upcall
00800274 T sys_env_set_trapframe
008002ac T sys_env_set_status
008002e4 T sys_page_unmap
0080031c T sys_page_map
00800355 T sys_page_alloc
0080038c T sys_yield
008003c7 T sys_map_kernel_page
008003ff T sys_getenvid
0080043a T sys_env_destroy
00800473 T sys_cgetc
008004ae T sys_cputs
008004f0 T fd2num
00800500 T fd2data
0080051b T fd_alloc
0080058d T fd_lookup
008005d5 T seek
00800601 T dev_lookup
0080066f T fstat
008006e8 T ftruncate
0080076a T write
008007f3 T read
00800881 T readn
008008d4 T fd_close
0080095c T close
0080098d T stat
008009d9 T close_all
008009fb T dup
00800b18 t fsipc
00800b85 t devfile_trunc
00800baf t devfile_flush
00800bd1 T sync
00800be8 t devfile_stat
00800c41 t devfile_write
00800c90 t devfile_read
00800cde T remove
00800d24 T open
00800de0 t devsock_stat
00800e00 t devsock_close
00800e2f t devsock_write
00800e5b t devsock_read
00800e87 t alloc_sockfd
00800efe T socket
00800f28 t fd2sockid
00800f58 T listen
00800f7b T connect
00800fa5 T shutdown
00800fc8 T bind
00800ff2 T accept
00801030 t nsipc
00801096 T nsipc_socket
008010c0 T nsipc_listen
008010e2 T nsipc_close
008010fc T nsipc_shutdown
0080111e T nsipc_send
00801191 T nsipc_recv
00801211 T nsipc_connect
00801250 T nsipc_bind
0080128f T nsipc_accept
008012e4 T _panic
0080133c T vcprintf
0080139d T cprintf
008013b7 t putch
00801400 t printnum
008014f6 t getuint
00801530 t sprintputch
0080154d T vprintfmt
008019e0 T vsnprintf
00801a38 T snprintf
00801a60 T printfmt
00801a90 T strlen
00801aab T strnlen
00801ada T strcpy
00801afa T strcat
00801b26 T strncpy
00801b54 T strlcpy
00801b95 T strcmp
00801bc4 T strncmp
00801c0b T strchr
00801c3b T strfind
00801c66 T memset
00801cc5 T memmove
00801d41 T memcpy
00801d62 T memcmp
00801db5 T memfind
00801ddb T strtol
00801ed0 T ipc_find_env
00801f14 T ipc_send
00801f7f T ipc_recv
0080200c T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802374 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
