00200010 R __STAB_BEGIN__
0020478c R __STAB_END__
0020478d R __STABSTR_BEGIN__
002071d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001bc T vcprintf
0080021d T cprintf
00800237 t putch
00800280 t printnum
00800376 t getuint
008003b0 t sprintputch
008003cd T vprintfmt
00800860 T vsnprintf
008008b8 T snprintf
008008e0 T printfmt
00800910 T strlen
0080092b T strnlen
0080095a T strcpy
0080097a T strcat
008009a6 T strncpy
008009d4 T strlcpy
00800a15 T strcmp
00800a44 T strncmp
00800a8b T strchr
00800abb T strfind
00800ae6 T memset
00800b45 T memmove
00800bc1 T memcpy
00800be2 T memcmp
00800c35 T memfind
00800c5b T strtol
00800d4c t syscall
00800d7c t .after_sysenter_label
00800dc2 T sys_ipc_recv
00800dfb T sys_ipc_try_send
00800e31 T sys_env_set_pgfault_upcall
00800e69 T sys_env_set_trapframe
00800ea1 T sys_env_set_status
00800ed9 T sys_page_unmap
00800f11 T sys_page_map
00800f4a T sys_page_alloc
00800f81 T sys_yield
00800fbc T sys_map_kernel_page
00800ff4 T sys_getenvid
0080102f T sys_env_destroy
00801068 T sys_cgetc
008010a3 T sys_cputs
008010dc T set_pgfault_handler
0080114c T _pgfault_upcall
00801180 T fd2num
00801190 T fd2data
008011ab T fd_alloc
0080121d T fd_lookup
00801265 T seek
00801291 T dev_lookup
008012ff T fstat
00801378 T ftruncate
008013fa T write
00801483 T read
00801511 T readn
00801564 T fd_close
008015ec T close
0080161d T stat
00801669 T close_all
0080168b T dup
008017a8 t fsipc
00801815 t devfile_trunc
0080183f t devfile_flush
00801861 T sync
00801878 t devfile_stat
008018d1 t devfile_write
00801920 t devfile_read
0080196e T remove
008019b4 T open
00801a70 T ipc_find_env
00801ab4 T ipc_send
00801b23 T ipc_recv
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00802220 r error_string
00802334 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
