00200010 R __STAB_BEGIN__
002062bc R __STAB_END__
002062bd R __STABSTR_BEGIN__
0020a8a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001bc T vcprintf
0080021d T cprintf
00800237 t putch
00800280 t printnum
00800376 t getuint
008003b0 t sprintputch
008003cd T vprintfmt
00800860 T vsnprintf
008008b8 T snprintf
008008e0 T printfmt
00800910 T strlen
0080092b T strnlen
0080095a T strcpy
0080097a T strcat
008009a6 T strncpy
008009d4 T strlcpy
00800a15 T strcmp
00800a44 T strncmp
00800a8b T strchr
00800abb T strfind
00800ae6 T memset
00800b45 T memmove
00800bc1 T memcpy
00800be2 T memcmp
00800c35 T memfind
00800c5b T strtol
00800d4c t syscall
00800d7c t .after_sysenter_label
00800dc2 T sys_net_try_send
00800dfa T sys_time_msec
00800e35 T sys_ipc_recv
00800e6e T sys_ipc_try_send
00800ea4 T sys_env_set_pgfault_upcall
00800edc T sys_env_set_trapframe
00800f14 T sys_env_set_status
00800f4c T sys_page_unmap
00800f84 T sys_page_map
00800fbd T sys_page_alloc
00800ff4 T sys_yield
0080102f T sys_map_kernel_page
00801067 T sys_getenvid
008010a2 T sys_env_destroy
008010db T sys_cgetc
00801116 T sys_cputs
00801150 T set_pgfault_handler
008011c0 T _pgfault_upcall
008011f0 T fd2num
00801200 T fd2data
0080121b T fd_alloc
0080128d T fd_lookup
008012d5 T seek
00801301 T dev_lookup
0080136f T fstat
008013e8 T ftruncate
0080146a T write
008014f3 T read
00801581 T readn
008015d4 T fd_close
0080165c T close
0080168d T stat
008016d9 T close_all
008016fb T dup
00801818 t fsipc
00801885 t devfile_trunc
008018af t devfile_flush
008018d1 T sync
008018e8 t devfile_stat
00801941 t devfile_write
00801990 t devfile_read
008019de T remove
00801a24 T open
00801ae0 t devsock_stat
00801b00 t devsock_close
00801b2f t devsock_write
00801b5b t devsock_read
00801b87 t alloc_sockfd
00801bfe T socket
00801c28 t fd2sockid
00801c58 T listen
00801c7b T connect
00801ca5 T shutdown
00801cc8 T bind
00801cf2 T accept
00801d30 t nsipc
00801d96 T nsipc_socket
00801dc0 T nsipc_listen
00801de2 T nsipc_close
00801dfc T nsipc_shutdown
00801e1e T nsipc_send
00801e91 T nsipc_recv
00801f11 T nsipc_connect
00801f50 T nsipc_bind
00801f8f T nsipc_accept
00801ff0 T ipc_find_env
00802039 T ipc_send
008020a4 T ipc_recv
00802134 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
008027e0 r error_string
008028f4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
