00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
0020a350 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 T vcprintf
00800121 T cprintf
0080013b t putch
00800180 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T vprintfmt
00800760 T vsnprintf
008007b8 T snprintf
008007e0 T printfmt
00800810 T strlen
0080082b T strnlen
0080085a T strcpy
0080087a T strcat
008008a6 T strncpy
008008d4 T strlcpy
00800915 T strcmp
00800944 T strncmp
0080098b T strchr
008009bb T strfind
008009e6 T memset
00800a45 T memmove
00800ac1 T memcpy
00800ae2 T memcmp
00800b35 T memfind
00800b5b T strtol
00800c4c t syscall
00800c7c t .after_sysenter_label
00800cc2 T sys_net_try_send
00800cfa T sys_time_msec
00800d35 T sys_ipc_recv
00800d6e T sys_ipc_try_send
00800da4 T sys_env_set_pgfault_upcall
00800ddc T sys_env_set_trapframe
00800e14 T sys_env_set_status
00800e4c T sys_page_unmap
00800e84 T sys_page_map
00800ebd T sys_page_alloc
00800ef4 T sys_yield
00800f2f T sys_map_kernel_page
00800f67 T sys_getenvid
00800fa2 T sys_env_destroy
00800fdb T sys_cgetc
00801016 T sys_cputs
00801050 T fd2num
00801060 T fd2data
0080107b T fd_alloc
008010ed T fd_lookup
00801135 T seek
00801161 T dev_lookup
008011cf T fstat
00801248 T ftruncate
008012ca T write
00801353 T read
008013e1 T readn
00801434 T fd_close
008014bc T close
008014ed T stat
00801539 T close_all
0080155b T dup
00801678 t fsipc
008016e5 t devfile_trunc
0080170f t devfile_flush
00801731 T sync
00801748 t devfile_stat
008017a1 t devfile_write
008017f0 t devfile_read
0080183e T remove
00801884 T open
00801940 t devsock_stat
00801960 t devsock_close
0080198f t devsock_write
008019bb t devsock_read
008019e7 t alloc_sockfd
00801a5e T socket
00801a88 t fd2sockid
00801ab8 T listen
00801adb T connect
00801b05 T shutdown
00801b28 T bind
00801b52 T accept
00801b90 t nsipc
00801bf6 T nsipc_socket
00801c20 T nsipc_listen
00801c42 T nsipc_close
00801c5c T nsipc_shutdown
00801c7e T nsipc_send
00801cf1 T nsipc_recv
00801d71 T nsipc_connect
00801db0 T nsipc_bind
00801def T nsipc_accept
00801e44 T _panic
00801ea0 T ipc_find_env
00801ee4 T ipc_send
00801f4f T ipc_recv
00801fdc T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802600 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
