00200010 R __STAB_BEGIN__
0020625c R __STAB_END__
0020625d R __STABSTR_BEGIN__
0020a7cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e4 T exit
00800100 T vcprintf
00800161 T cprintf
0080017b t putch
008001c0 t printnum
008002b6 t getuint
008002f0 t sprintputch
0080030d T vprintfmt
008007a0 T vsnprintf
008007f8 T snprintf
00800820 T printfmt
00800850 T strlen
0080086b T strnlen
0080089a T strcpy
008008ba T strcat
008008e6 T strncpy
00800914 T strlcpy
00800955 T strcmp
00800984 T strncmp
008009cb T strchr
008009fb T strfind
00800a26 T memset
00800a85 T memmove
00800b01 T memcpy
00800b22 T memcmp
00800b75 T memfind
00800b9b T strtol
00800c8c t syscall
00800cbc t .after_sysenter_label
00800d02 T sys_net_try_send
00800d3a T sys_time_msec
00800d75 T sys_ipc_recv
00800dae T sys_ipc_try_send
00800de4 T sys_env_set_pgfault_upcall
00800e1c T sys_env_set_trapframe
00800e54 T sys_env_set_status
00800e8c T sys_page_unmap
00800ec4 T sys_page_map
00800efd T sys_page_alloc
00800f34 T sys_yield
00800f6f T sys_map_kernel_page
00800fa7 T sys_getenvid
00800fe2 T sys_env_destroy
0080101b T sys_cgetc
00801056 T sys_cputs
00801090 T set_pgfault_handler
00801100 T _pgfault_upcall
00801130 T fd2num
00801140 T fd2data
0080115b T fd_alloc
008011cd T fd_lookup
00801215 T seek
00801241 T dev_lookup
008012af T fstat
00801328 T ftruncate
008013aa T write
00801433 T read
008014c1 T readn
00801514 T fd_close
0080159c T close
008015cd T stat
00801619 T close_all
0080163b T dup
00801758 t fsipc
008017c5 t devfile_trunc
008017ef t devfile_flush
00801811 T sync
00801828 t devfile_stat
00801881 t devfile_write
008018d0 t devfile_read
0080191e T remove
00801964 T open
00801a20 t devsock_stat
00801a40 t devsock_close
00801a6f t devsock_write
00801a9b t devsock_read
00801ac7 t alloc_sockfd
00801b3e T socket
00801b68 t fd2sockid
00801b98 T listen
00801bbb T connect
00801be5 T shutdown
00801c08 T bind
00801c32 T accept
00801c70 t nsipc
00801cd6 T nsipc_socket
00801d00 T nsipc_listen
00801d22 T nsipc_close
00801d3c T nsipc_shutdown
00801d5e T nsipc_send
00801dd1 T nsipc_recv
00801e51 T nsipc_connect
00801e90 T nsipc_bind
00801ecf T nsipc_accept
00801f24 T _panic
00801f80 T ipc_find_env
00801fc4 T ipc_send
0080202f T ipc_recv
008020bc T pageref
00802100 T __udivdi3
00802230 T __umoddi3
008026e0 r error_string
008027f0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
