00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
002074aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a4 T libmain
008005f4 T exit
00800610 T _panic
00800668 T vcprintf
008006c9 T cprintf
008006e3 t putch
00800730 t printnum
00800826 t getuint
00800860 t sprintputch
0080087d T vprintfmt
00800d10 T vsnprintf
00800d68 T snprintf
00800d90 T printfmt
00800dc0 T strlen
00800ddb T strnlen
00800e0a T strcpy
00800e2a T strcat
00800e56 T strncpy
00800e84 T strlcpy
00800ec5 T strcmp
00800ef4 T strncmp
00800f3b T strchr
00800f6b T strfind
00800f96 T memset
00800ff5 T memmove
00801071 T memcpy
00801092 T memcmp
008010e5 T memfind
0080110b T strtol
008011fc t syscall
0080122c t .after_sysenter_label
00801272 T sys_ipc_recv
008012ab T sys_ipc_try_send
008012e1 T sys_env_set_pgfault_upcall
00801319 T sys_env_set_trapframe
00801351 T sys_env_set_status
00801389 T sys_page_unmap
008013c1 T sys_page_map
008013fa T sys_page_alloc
00801431 T sys_yield
0080146c T sys_map_kernel_page
008014a4 T sys_getenvid
008014df T sys_env_destroy
00801518 T sys_cgetc
00801553 T sys_cputs
0080158c T set_pgfault_handler
008015fc T _pgfault_upcall
00801630 T fd2num
00801640 T fd2data
0080165b T fd_alloc
008016cd T fd_lookup
00801715 T seek
00801741 T dev_lookup
008017af T fstat
00801828 T ftruncate
008018aa T write
00801933 T read
008019c1 T readn
00801a14 T fd_close
00801a9c T close
00801acd T stat
00801b19 T close_all
00801b3b T dup
00801c58 t fsipc
00801cc5 t devfile_trunc
00801cef t devfile_flush
00801d11 T sync
00801d28 t devfile_stat
00801d81 t devfile_write
00801dd0 t devfile_read
00801e1e T remove
00801e64 T open
00801f20 T ipc_find_env
00801f64 T ipc_send
00801fd3 T ipc_recv
00802070 T __udivdi3
008021a0 T __umoddi3
00802760 r error_string
00802874 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b before
00804040 b during
00804080 b after
008040ac b fsenv.1336
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
