00200010 R __STAB_BEGIN__
002043c0 R __STAB_END__
002043c1 R __STABSTR_BEGIN__
00206d55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000b0 t syscall
008000e0 t .after_sysenter_label
00800126 T sys_ipc_recv
0080015f T sys_ipc_try_send
00800195 T sys_env_set_pgfault_upcall
008001cd T sys_env_set_trapframe
00800205 T sys_env_set_status
0080023d T sys_page_unmap
00800275 T sys_page_map
008002ae T sys_page_alloc
008002e5 T sys_yield
00800320 T sys_map_kernel_page
00800358 T sys_getenvid
00800393 T sys_env_destroy
008003cc T sys_cgetc
00800407 T sys_cputs
00800440 T fd2num
00800450 T fd2data
0080046b T fd_alloc
008004dd T fd_lookup
00800525 T seek
00800551 T dev_lookup
008005bf T fstat
00800638 T ftruncate
008006ba T write
00800743 T read
008007d1 T readn
00800824 T fd_close
008008ac T close
008008dd T stat
00800929 T close_all
0080094b T dup
00800a68 t fsipc
00800ad5 t devfile_trunc
00800aff t devfile_flush
00800b21 T sync
00800b38 t devfile_stat
00800b91 t devfile_write
00800be0 t devfile_read
00800c2e T remove
00800c74 T open
00800d30 T _panic
00800d88 T vcprintf
00800de9 T cprintf
00800e03 t putch
00800e50 t printnum
00800f46 t getuint
00800f80 t sprintputch
00800f9d T vprintfmt
00801430 T vsnprintf
00801488 T snprintf
008014b0 T printfmt
008014e0 T strlen
008014fb T strnlen
0080152a T strcpy
0080154a T strcat
00801576 T strncpy
008015a4 T strlcpy
008015e5 T strcmp
00801614 T strncmp
0080165b T strchr
0080168b T strfind
008016b6 T memset
00801715 T memmove
00801791 T memcpy
008017b2 T memcmp
00801805 T memfind
0080182b T strtol
00801920 T ipc_find_env
00801964 T ipc_send
008019d3 T ipc_recv
00801a70 T __udivdi3
00801ba0 T __umoddi3
00801d94 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
