00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
0020ab79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a4 T libmain
008005f4 T exit
00800610 T _panic
00800668 T vcprintf
008006c9 T cprintf
008006e3 t putch
00800730 t printnum
00800826 t getuint
00800860 t sprintputch
0080087d T vprintfmt
00800d10 T vsnprintf
00800d68 T snprintf
00800d90 T printfmt
00800dc0 T strlen
00800ddb T strnlen
00800e0a T strcpy
00800e2a T strcat
00800e56 T strncpy
00800e84 T strlcpy
00800ec5 T strcmp
00800ef4 T strncmp
00800f3b T strchr
00800f6b T strfind
00800f96 T memset
00800ff5 T memmove
00801071 T memcpy
00801092 T memcmp
008010e5 T memfind
0080110b T strtol
008011fc t syscall
0080122c t .after_sysenter_label
00801272 T sys_net_try_send
008012aa T sys_time_msec
008012e5 T sys_ipc_recv
0080131e T sys_ipc_try_send
00801354 T sys_env_set_pgfault_upcall
0080138c T sys_env_set_trapframe
008013c4 T sys_env_set_status
008013fc T sys_page_unmap
00801434 T sys_page_map
0080146d T sys_page_alloc
008014a4 T sys_yield
008014df T sys_map_kernel_page
00801517 T sys_getenvid
00801552 T sys_env_destroy
0080158b T sys_cgetc
008015c6 T sys_cputs
00801600 T set_pgfault_handler
00801670 T _pgfault_upcall
008016a0 T fd2num
008016b0 T fd2data
008016cb T fd_alloc
0080173d T fd_lookup
00801785 T seek
008017b1 T dev_lookup
0080181f T fstat
00801898 T ftruncate
0080191a T write
008019a3 T read
00801a31 T readn
00801a84 T fd_close
00801b0c T close
00801b3d T stat
00801b89 T close_all
00801bab T dup
00801cc8 t fsipc
00801d35 t devfile_trunc
00801d5f t devfile_flush
00801d81 T sync
00801d98 t devfile_stat
00801df1 t devfile_write
00801e40 t devfile_read
00801e8e T remove
00801ed4 T open
00801f90 t devsock_stat
00801fb0 t devsock_close
00801fdf t devsock_write
0080200b t devsock_read
00802037 t alloc_sockfd
008020ae T socket
008020d8 t fd2sockid
00802108 T listen
0080212b T connect
00802155 T shutdown
00802178 T bind
008021a2 T accept
008021e0 t nsipc
00802246 T nsipc_socket
00802270 T nsipc_listen
00802292 T nsipc_close
008022ac T nsipc_shutdown
008022ce T nsipc_send
00802341 T nsipc_recv
008023c1 T nsipc_connect
00802400 T nsipc_bind
0080243f T nsipc_accept
008024a0 T ipc_find_env
008024e9 T ipc_send
00802554 T ipc_recv
008025e4 T pageref
00802630 T __udivdi3
00802760 T __umoddi3
00802d20 r error_string
00802e34 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b before
00804040 b during
00804080 b after
008040ac b fsenv.1626
008040b0 b nsenv.1625
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
