00200010 R __STAB_BEGIN__
002062b0 R __STAB_END__
002062b1 R __STABSTR_BEGIN__
0020a830 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800134 T exit
00800150 T _panic
008001a8 T vcprintf
00800209 T cprintf
00800223 t putch
00800270 t printnum
00800366 t getuint
008003a0 t sprintputch
008003bd T vprintfmt
00800850 T vsnprintf
008008a8 T snprintf
008008d0 T printfmt
00800900 T strlen
0080091b T strnlen
0080094a T strcpy
0080096a T strcat
00800996 T strncpy
008009c4 T strlcpy
00800a05 T strcmp
00800a34 T strncmp
00800a7b T strchr
00800aab T strfind
00800ad6 T memset
00800b35 T memmove
00800bb1 T memcpy
00800bd2 T memcmp
00800c25 T memfind
00800c4b T strtol
00800d3c t syscall
00800d6c t .after_sysenter_label
00800db2 T sys_net_try_send
00800dea T sys_time_msec
00800e25 T sys_ipc_recv
00800e5e T sys_ipc_try_send
00800e94 T sys_env_set_pgfault_upcall
00800ecc T sys_env_set_trapframe
00800f04 T sys_env_set_status
00800f3c T sys_page_unmap
00800f74 T sys_page_map
00800fad T sys_page_alloc
00800fe4 T sys_yield
0080101f T sys_map_kernel_page
00801057 T sys_getenvid
00801092 T sys_env_destroy
008010cb T sys_cgetc
00801106 T sys_cputs
00801140 T set_pgfault_handler
008011b0 T _pgfault_upcall
008011e0 T fd2num
008011f0 T fd2data
0080120b T fd_alloc
0080127d T fd_lookup
008012c5 T seek
008012f1 T dev_lookup
0080135f T fstat
008013d8 T ftruncate
0080145a T write
008014e3 T read
00801571 T readn
008015c4 T fd_close
0080164c T close
0080167d T stat
008016c9 T close_all
008016eb T dup
00801808 t fsipc
00801875 t devfile_trunc
0080189f t devfile_flush
008018c1 T sync
008018d8 t devfile_stat
00801931 t devfile_write
00801980 t devfile_read
008019ce T remove
00801a14 T open
00801ad0 t devsock_stat
00801af0 t devsock_close
00801b1f t devsock_write
00801b4b t devsock_read
00801b77 t alloc_sockfd
00801bee T socket
00801c18 t fd2sockid
00801c48 T listen
00801c6b T connect
00801c95 T shutdown
00801cb8 T bind
00801ce2 T accept
00801d20 t nsipc
00801d86 T nsipc_socket
00801db0 T nsipc_listen
00801dd2 T nsipc_close
00801dec T nsipc_shutdown
00801e0e T nsipc_send
00801e81 T nsipc_recv
00801f01 T nsipc_connect
00801f40 T nsipc_bind
00801f7f T nsipc_accept
00801fe0 T ipc_find_env
00802024 T ipc_send
0080208f T ipc_recv
0080211c T pageref
00802160 T __udivdi3
00802290 T __umoddi3
008027c0 r error_string
008028d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
