00200010 R __STAB_BEGIN__
00204780 R __STAB_END__
00204781 R __STABSTR_BEGIN__
002071ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800134 T exit
00800150 T _panic
008001a8 T vcprintf
00800209 T cprintf
00800223 t putch
00800270 t printnum
00800366 t getuint
008003a0 t sprintputch
008003bd T vprintfmt
00800850 T vsnprintf
008008a8 T snprintf
008008d0 T printfmt
00800900 T strlen
0080091b T strnlen
0080094a T strcpy
0080096a T strcat
00800996 T strncpy
008009c4 T strlcpy
00800a05 T strcmp
00800a34 T strncmp
00800a7b T strchr
00800aab T strfind
00800ad6 T memset
00800b35 T memmove
00800bb1 T memcpy
00800bd2 T memcmp
00800c25 T memfind
00800c4b T strtol
00800d3c t syscall
00800d6c t .after_sysenter_label
00800db2 T sys_ipc_recv
00800deb T sys_ipc_try_send
00800e21 T sys_env_set_pgfault_upcall
00800e59 T sys_env_set_trapframe
00800e91 T sys_env_set_status
00800ec9 T sys_page_unmap
00800f01 T sys_page_map
00800f3a T sys_page_alloc
00800f71 T sys_yield
00800fac T sys_map_kernel_page
00800fe4 T sys_getenvid
0080101f T sys_env_destroy
00801058 T sys_cgetc
00801093 T sys_cputs
008010cc T set_pgfault_handler
0080113c T _pgfault_upcall
00801170 T fd2num
00801180 T fd2data
0080119b T fd_alloc
0080120d T fd_lookup
00801255 T seek
00801281 T dev_lookup
008012ef T fstat
00801368 T ftruncate
008013ea T write
00801473 T read
00801501 T readn
00801554 T fd_close
008015dc T close
0080160d T stat
00801659 T close_all
0080167b T dup
00801798 t fsipc
00801805 t devfile_trunc
0080182f t devfile_flush
00801851 T sync
00801868 t devfile_stat
008018c1 t devfile_write
00801910 t devfile_read
0080195e T remove
008019a4 T open
00801a60 T ipc_find_env
00801aa4 T ipc_send
00801b13 T ipc_recv
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802200 r error_string
00802314 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
