00200010 R __STAB_BEGIN__
00206208 R __STAB_END__
00206209 R __STABSTR_BEGIN__
0020a74c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c8 t syscall
008000f8 t .after_sysenter_label
0080013e T sys_net_try_send
00800176 T sys_time_msec
008001b1 T sys_ipc_recv
008001ea T sys_ipc_try_send
00800220 T sys_env_set_pgfault_upcall
00800258 T sys_env_set_trapframe
00800290 T sys_env_set_status
008002c8 T sys_page_unmap
00800300 T sys_page_map
00800339 T sys_page_alloc
00800370 T sys_yield
008003ab T sys_map_kernel_page
008003e3 T sys_getenvid
0080041e T sys_env_destroy
00800457 T sys_cgetc
00800492 T sys_cputs
008004cc T _pgfault_upcall
00800500 T fd2num
00800510 T fd2data
0080052b T fd_alloc
0080059d T fd_lookup
008005e5 T seek
00800611 T dev_lookup
0080067f T fstat
008006f8 T ftruncate
0080077a T write
00800803 T read
00800891 T readn
008008e4 T fd_close
0080096c T close
0080099d T stat
008009e9 T close_all
00800a0b T dup
00800b28 t fsipc
00800b95 t devfile_trunc
00800bbf t devfile_flush
00800be1 T sync
00800bf8 t devfile_stat
00800c51 t devfile_write
00800ca0 t devfile_read
00800cee T remove
00800d34 T open
00800df0 t devsock_stat
00800e10 t devsock_close
00800e3f t devsock_write
00800e6b t devsock_read
00800e97 t alloc_sockfd
00800f0e T socket
00800f38 t fd2sockid
00800f68 T listen
00800f8b T connect
00800fb5 T shutdown
00800fd8 T bind
00801002 T accept
00801040 t nsipc
008010a6 T nsipc_socket
008010d0 T nsipc_listen
008010f2 T nsipc_close
0080110c T nsipc_shutdown
0080112e T nsipc_send
008011a1 T nsipc_recv
00801221 T nsipc_connect
00801260 T nsipc_bind
0080129f T nsipc_accept
008012f4 T _panic
0080134c T vcprintf
008013ad T cprintf
008013c7 t putch
00801410 t printnum
00801506 t getuint
00801540 t sprintputch
0080155d T vprintfmt
008019f0 T vsnprintf
00801a48 T snprintf
00801a70 T printfmt
00801aa0 T strlen
00801abb T strnlen
00801aea T strcpy
00801b0a T strcat
00801b36 T strncpy
00801b64 T strlcpy
00801ba5 T strcmp
00801bd4 T strncmp
00801c1b T strchr
00801c4b T strfind
00801c76 T memset
00801cd5 T memmove
00801d51 T memcpy
00801d72 T memcmp
00801dc5 T memfind
00801deb T strtol
00801edc T set_pgfault_handler
00801f50 T ipc_find_env
00801f94 T ipc_send
00801fff T ipc_recv
0080208c T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
008023f4 r devtab
008027e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
