00200010 R __STAB_BEGIN__
00204d14 R __STAB_END__
00204d15 R __STABSTR_BEGIN__
0020783a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T forkchild
008000c4 T forktree
0080010d T umain
00800124 T libmain
00800174 T exit
00800190 T vcprintf
008001f1 T cprintf
0080020b t putch
00800250 t printnum
00800346 t getuint
00800380 t sprintputch
0080039d T vprintfmt
00800830 T vsnprintf
00800888 T snprintf
008008b0 T printfmt
008008e0 T strlen
008008fb T strnlen
0080092a T strcpy
0080094a T strcat
00800976 T strncpy
008009a4 T strlcpy
008009e5 T strcmp
00800a14 T strncmp
00800a5b T strchr
00800a8b T strfind
00800ab6 T memset
00800b15 T memmove
00800b91 T memcpy
00800bb2 T memcmp
00800c05 T memfind
00800c2b T strtol
00800d1c t syscall
00800d4c t .after_sysenter_label
00800d92 T sys_ipc_recv
00800dcb T sys_ipc_try_send
00800e01 T sys_env_set_pgfault_upcall
00800e39 T sys_env_set_trapframe
00800e71 T sys_env_set_status
00800ea9 T sys_page_unmap
00800ee1 T sys_page_map
00800f1a T sys_page_alloc
00800f51 T sys_yield
00800f8c T sys_map_kernel_page
00800fc4 T sys_getenvid
00800fff T sys_env_destroy
00801038 T sys_cgetc
00801073 T sys_cputs
008010ac T sfork
008010ce T fork
008010fa t .after_sysenter_label
00801392 t pgfault
00801520 T fd2num
00801530 T fd2data
0080154b T fd_alloc
008015bd T fd_lookup
00801605 T seek
00801631 T dev_lookup
0080169f T fstat
00801718 T ftruncate
0080179a T write
00801823 T read
008018b1 T readn
00801904 T fd_close
0080198c T close
008019bd T stat
00801a09 T close_all
00801a2b T dup
00801b48 t fsipc
00801bb5 t devfile_trunc
00801bdf t devfile_flush
00801c01 T sync
00801c18 t devfile_stat
00801c71 t devfile_write
00801cc0 t devfile_read
00801d0e T remove
00801d54 T open
00801e10 T _panic
00801e68 T set_pgfault_handler
00801ed8 T _pgfault_upcall
00801f00 T ipc_find_env
00801f44 T ipc_send
00801fb3 T ipc_recv
00802050 T __udivdi3
00802180 T __umoddi3
00802620 r error_string
00802978 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
