00200010 R __STAB_BEGIN__
0020688c R __STAB_END__
0020688d R __STABSTR_BEGIN__
0020af51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T forkchild
008000c4 T forktree
0080010d T umain
00800124 T libmain
00800174 T exit
00800190 T vcprintf
008001f1 T cprintf
0080020b t putch
00800250 t printnum
00800346 t getuint
00800380 t sprintputch
0080039d T vprintfmt
00800830 T vsnprintf
00800888 T snprintf
008008b0 T printfmt
008008e0 T strlen
008008fb T strnlen
0080092a T strcpy
0080094a T strcat
00800976 T strncpy
008009a4 T strlcpy
008009e5 T strcmp
00800a14 T strncmp
00800a5b T strchr
00800a8b T strfind
00800ab6 T memset
00800b15 T memmove
00800b91 T memcpy
00800bb2 T memcmp
00800c05 T memfind
00800c2b T strtol
00800d1c t syscall
00800d4c t .after_sysenter_label
00800d92 T sys_net_try_send
00800dca T sys_time_msec
00800e05 T sys_ipc_recv
00800e3e T sys_ipc_try_send
00800e74 T sys_env_set_pgfault_upcall
00800eac T sys_env_set_trapframe
00800ee4 T sys_env_set_status
00800f1c T sys_page_unmap
00800f54 T sys_page_map
00800f8d T sys_page_alloc
00800fc4 T sys_yield
00800fff T sys_map_kernel_page
00801037 T sys_getenvid
00801072 T sys_env_destroy
008010ab T sys_cgetc
008010e6 T sys_cputs
00801120 T sfork
00801142 T fork
0080116e t .after_sysenter_label
00801406 t pgfault
00801570 T fd2num
00801580 T fd2data
0080159b T fd_alloc
0080160d T fd_lookup
00801655 T seek
00801681 T dev_lookup
008016ef T fstat
00801768 T ftruncate
008017ea T write
00801873 T read
00801901 T readn
00801954 T fd_close
008019dc T close
00801a0d T stat
00801a59 T close_all
00801a7b T dup
00801b98 t fsipc
00801c05 t devfile_trunc
00801c2f t devfile_flush
00801c51 T sync
00801c68 t devfile_stat
00801cc1 t devfile_write
00801d10 t devfile_read
00801d5e T remove
00801da4 T open
00801e60 t devsock_stat
00801e80 t devsock_close
00801eaf t devsock_write
00801edb t devsock_read
00801f07 t alloc_sockfd
00801f7e T socket
00801fa8 t fd2sockid
00801fd8 T listen
00801ffb T connect
00802025 T shutdown
00802048 T bind
00802072 T accept
008020b0 t nsipc
00802116 T nsipc_socket
00802140 T nsipc_listen
00802162 T nsipc_close
0080217c T nsipc_shutdown
0080219e T nsipc_send
00802211 T nsipc_recv
00802291 T nsipc_connect
008022d0 T nsipc_bind
0080230f T nsipc_accept
00802364 T _panic
008023bc T set_pgfault_handler
0080242c T _pgfault_upcall
00802460 T ipc_find_env
008024a9 T ipc_send
00802514 T ipc_recv
008025a4 T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802bc0 r error_string
00802ee4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
