00200010 R __STAB_BEGIN__
002043cc R __STAB_END__
002043cd R __STABSTR_BEGIN__
00206d56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc T vcprintf
0080012d T cprintf
00800147 t putch
00800190 t printnum
00800286 t getuint
008002c0 t sprintputch
008002dd T vprintfmt
00800770 T vsnprintf
008007c8 T snprintf
008007f0 T printfmt
00800820 T strlen
0080083b T strnlen
0080086a T strcpy
0080088a T strcat
008008b6 T strncpy
008008e4 T strlcpy
00800925 T strcmp
00800954 T strncmp
0080099b T strchr
008009cb T strfind
008009f6 T memset
00800a55 T memmove
00800ad1 T memcpy
00800af2 T memcmp
00800b45 T memfind
00800b6b T strtol
00800c5c t syscall
00800c8c t .after_sysenter_label
00800cd2 T sys_ipc_recv
00800d0b T sys_ipc_try_send
00800d41 T sys_env_set_pgfault_upcall
00800d79 T sys_env_set_trapframe
00800db1 T sys_env_set_status
00800de9 T sys_page_unmap
00800e21 T sys_page_map
00800e5a T sys_page_alloc
00800e91 T sys_yield
00800ecc T sys_map_kernel_page
00800f04 T sys_getenvid
00800f3f T sys_env_destroy
00800f78 T sys_cgetc
00800fb3 T sys_cputs
00800ff0 T fd2num
00801000 T fd2data
0080101b T fd_alloc
0080108d T fd_lookup
008010d5 T seek
00801101 T dev_lookup
0080116f T fstat
008011e8 T ftruncate
0080126a T write
008012f3 T read
00801381 T readn
008013d4 T fd_close
0080145c T close
0080148d T stat
008014d9 T close_all
008014fb T dup
00801618 t fsipc
00801685 t devfile_trunc
008016af t devfile_flush
008016d1 T sync
008016e8 t devfile_stat
00801741 t devfile_write
00801790 t devfile_read
008017de T remove
00801824 T open
008018e0 T _panic
00801940 T ipc_find_env
00801984 T ipc_send
008019f3 T ipc_recv
00801a90 T __udivdi3
00801bc0 T __umoddi3
00802060 r error_string
00802148 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
