00200010 R __STAB_BEGIN__
00205e9c R __STAB_END__
00205e9d R __STABSTR_BEGIN__
0020a3c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc T vcprintf
0080012d T cprintf
00800147 t putch
00800190 t printnum
00800286 t getuint
008002c0 t sprintputch
008002dd T vprintfmt
00800770 T vsnprintf
008007c8 T snprintf
008007f0 T printfmt
00800820 T strlen
0080083b T strnlen
0080086a T strcpy
0080088a T strcat
008008b6 T strncpy
008008e4 T strlcpy
00800925 T strcmp
00800954 T strncmp
0080099b T strchr
008009cb T strfind
008009f6 T memset
00800a55 T memmove
00800ad1 T memcpy
00800af2 T memcmp
00800b45 T memfind
00800b6b T strtol
00800c5c t syscall
00800c8c t .after_sysenter_label
00800cd2 T sys_net_try_send
00800d0a T sys_time_msec
00800d45 T sys_ipc_recv
00800d7e T sys_ipc_try_send
00800db4 T sys_env_set_pgfault_upcall
00800dec T sys_env_set_trapframe
00800e24 T sys_env_set_status
00800e5c T sys_page_unmap
00800e94 T sys_page_map
00800ecd T sys_page_alloc
00800f04 T sys_yield
00800f3f T sys_map_kernel_page
00800f77 T sys_getenvid
00800fb2 T sys_env_destroy
00800feb T sys_cgetc
00801026 T sys_cputs
00801060 T fd2num
00801070 T fd2data
0080108b T fd_alloc
008010fd T fd_lookup
00801145 T seek
00801171 T dev_lookup
008011df T fstat
00801258 T ftruncate
008012da T write
00801363 T read
008013f1 T readn
00801444 T fd_close
008014cc T close
008014fd T stat
00801549 T close_all
0080156b T dup
00801688 t fsipc
008016f5 t devfile_trunc
0080171f t devfile_flush
00801741 T sync
00801758 t devfile_stat
008017b1 t devfile_write
00801800 t devfile_read
0080184e T remove
00801894 T open
00801950 t devsock_stat
00801970 t devsock_close
0080199f t devsock_write
008019cb t devsock_read
008019f7 t alloc_sockfd
00801a6e T socket
00801a98 t fd2sockid
00801ac8 T listen
00801aeb T connect
00801b15 T shutdown
00801b38 T bind
00801b62 T accept
00801ba0 t nsipc
00801c06 T nsipc_socket
00801c30 T nsipc_listen
00801c52 T nsipc_close
00801c6c T nsipc_shutdown
00801c8e T nsipc_send
00801d01 T nsipc_recv
00801d81 T nsipc_connect
00801dc0 T nsipc_bind
00801dff T nsipc_accept
00801e54 T _panic
00801eb0 T ipc_find_env
00801ef9 T ipc_send
00801f64 T ipc_recv
00801ff4 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802620 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
