00200010 R __STAB_BEGIN__
00206ee0 R __STAB_END__
00206ee1 R __STABSTR_BEGIN__
0020b8c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t handle_client
0080024e T umain
00800350 T libmain
008003a0 T exit
008003bc T _panic
00800414 T vcprintf
00800475 T cprintf
0080048f t putch
008004e0 t printnum
008005d6 t getuint
00800610 t sprintputch
0080062d T vprintfmt
00800ac0 T vsnprintf
00800b18 T snprintf
00800b40 T printfmt
00800b70 T strlen
00800b8b T strnlen
00800bba T strcpy
00800bda T strcat
00800c06 T strncpy
00800c34 T strlcpy
00800c75 T strcmp
00800ca4 T strncmp
00800ceb T strchr
00800d1b T strfind
00800d46 T memset
00800da5 T memmove
00800e21 T memcpy
00800e42 T memcmp
00800e95 T memfind
00800ebb T strtol
00800fac t syscall
00800fdc t .after_sysenter_label
00801022 T sys_net_try_send
0080105a T sys_time_msec
00801095 T sys_ipc_recv
008010ce T sys_ipc_try_send
00801104 T sys_env_set_pgfault_upcall
0080113c T sys_env_set_trapframe
00801174 T sys_env_set_status
008011ac T sys_page_unmap
008011e4 T sys_page_map
0080121d T sys_page_alloc
00801254 T sys_yield
0080128f T sys_map_kernel_page
008012c7 T sys_getenvid
00801302 T sys_env_destroy
0080133b T sys_cgetc
00801376 T sys_cputs
008013b0 T fd2num
008013c0 T fd2data
008013db T fd_alloc
0080144d T fd_lookup
00801495 T seek
008014c1 T dev_lookup
0080152f T fstat
008015a8 T ftruncate
0080162a T write
008016b3 T read
00801741 T readn
00801794 T fd_close
0080181c T close
0080184d T stat
00801899 T close_all
008018bb T dup
008019d8 t fsipc
00801a45 t devfile_trunc
00801a6f t devfile_flush
00801a91 T sync
00801aa8 t devfile_stat
00801b01 t devfile_write
00801b50 t devfile_read
00801b9e T remove
00801be4 T open
00801ca0 t devsock_stat
00801cc0 t devsock_close
00801cef t devsock_write
00801d1b t devsock_read
00801d47 t alloc_sockfd
00801dbe T socket
00801de8 t fd2sockid
00801e18 T listen
00801e3b T connect
00801e65 T shutdown
00801e88 T bind
00801eb2 T accept
00801ef0 t nsipc
00801f56 T nsipc_socket
00801f80 T nsipc_listen
00801fa2 T nsipc_close
00801fbc T nsipc_shutdown
00801fde T nsipc_send
00802051 T nsipc_recv
008020d1 T nsipc_connect
00802110 T nsipc_bind
0080214f T nsipc_accept
008021b0 T free
00802283 T malloc
00802460 T ipc_find_env
008024a9 T ipc_send
00802514 T ipc_recv
008025a4 T pageref
008025f0 T inet_ntoa
008026c3 T htons
008026d0 T ntohs
008026e4 T htonl
00802710 T inet_aton
008028e0 T inet_addr
00802905 T ntohl
00802920 T __udivdi3
00802a50 T __umoddi3
008030c0 r error_string
008031a8 r devtab
00804000 D headers
00804010 D errors
00804020 D binaryname
00804024 D devfile
00804040 D devsock
00805000 b fsenv.1626
00805004 b nsenv.1625
00805008 b mptr
0080500c b str.1025
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
