00200010 R __STAB_BEGIN__
00204c90 R __STAB_END__
00204c91 R __STABSTR_BEGIN__
00207aa7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c8 T _panic
00800220 T vcprintf
00800281 T cprintf
0080029b t putch
008002e0 t printnum
008003d6 t getuint
00800410 t sprintputch
0080042d T vprintfmt
008008c0 T vsnprintf
00800918 T snprintf
00800940 T printfmt
00800970 T strlen
0080098b T strnlen
008009ba T strcpy
008009da T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a75 T strcmp
00800aa4 T strncmp
00800aeb T strchr
00800b1b T strfind
00800b46 T memset
00800ba5 T memmove
00800c21 T memcpy
00800c42 T memcmp
00800c95 T memfind
00800cbb T strtol
00800dac t syscall
00800ddc t .after_sysenter_label
00800e22 T sys_ipc_recv
00800e5b T sys_ipc_try_send
00800e91 T sys_env_set_pgfault_upcall
00800ec9 T sys_env_set_trapframe
00800f01 T sys_env_set_status
00800f39 T sys_page_unmap
00800f71 T sys_page_map
00800faa T sys_page_alloc
00800fe1 T sys_yield
0080101c T sys_map_kernel_page
00801054 T sys_getenvid
0080108f T sys_env_destroy
008010c8 T sys_cgetc
00801103 T sys_cputs
00801140 T fd2num
00801150 T fd2data
0080116b T fd_alloc
008011dd T fd_lookup
00801225 T seek
00801251 T dev_lookup
008012bf T fstat
00801338 T ftruncate
008013ba T write
00801443 T read
008014d1 T readn
00801524 T fd_close
008015ac T close
008015dd T stat
00801629 T close_all
0080164b T dup
00801768 t fsipc
008017d5 t devfile_trunc
008017ff t devfile_flush
00801821 T sync
00801838 t devfile_stat
00801891 t devfile_write
008018e0 t devfile_read
0080192e T remove
00801974 T open
00801a30 T spawn
00801ad9 t .after_sysenter_label
00801f9f T spawnl
00802030 T ipc_find_env
00802074 T ipc_send
008020e3 T ipc_recv
00802180 T __udivdi3
008022b0 T __umoddi3
00802840 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
