00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
0020b176 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c8 T _panic
00800220 T vcprintf
00800281 T cprintf
0080029b t putch
008002e0 t printnum
008003d6 t getuint
00800410 t sprintputch
0080042d T vprintfmt
008008c0 T vsnprintf
00800918 T snprintf
00800940 T printfmt
00800970 T strlen
0080098b T strnlen
008009ba T strcpy
008009da T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a75 T strcmp
00800aa4 T strncmp
00800aeb T strchr
00800b1b T strfind
00800b46 T memset
00800ba5 T memmove
00800c21 T memcpy
00800c42 T memcmp
00800c95 T memfind
00800cbb T strtol
00800dac t syscall
00800ddc t .after_sysenter_label
00800e22 T sys_net_try_send
00800e5a T sys_time_msec
00800e95 T sys_ipc_recv
00800ece T sys_ipc_try_send
00800f04 T sys_env_set_pgfault_upcall
00800f3c T sys_env_set_trapframe
00800f74 T sys_env_set_status
00800fac T sys_page_unmap
00800fe4 T sys_page_map
0080101d T sys_page_alloc
00801054 T sys_yield
0080108f T sys_map_kernel_page
008010c7 T sys_getenvid
00801102 T sys_env_destroy
0080113b T sys_cgetc
00801176 T sys_cputs
008011b0 T fd2num
008011c0 T fd2data
008011db T fd_alloc
0080124d T fd_lookup
00801295 T seek
008012c1 T dev_lookup
0080132f T fstat
008013a8 T ftruncate
0080142a T write
008014b3 T read
00801541 T readn
00801594 T fd_close
0080161c T close
0080164d T stat
00801699 T close_all
008016bb T dup
008017d8 t fsipc
00801845 t devfile_trunc
0080186f t devfile_flush
00801891 T sync
008018a8 t devfile_stat
00801901 t devfile_write
00801950 t devfile_read
0080199e T remove
008019e4 T open
00801aa0 T spawn
00801b49 t .after_sysenter_label
0080200f T spawnl
008020a0 t devsock_stat
008020c0 t devsock_close
008020ef t devsock_write
0080211b t devsock_read
00802147 t alloc_sockfd
008021be T socket
008021e8 t fd2sockid
00802218 T listen
0080223b T connect
00802265 T shutdown
00802288 T bind
008022b2 T accept
008022f0 t nsipc
00802356 T nsipc_socket
00802380 T nsipc_listen
008023a2 T nsipc_close
008023bc T nsipc_shutdown
008023de T nsipc_send
00802451 T nsipc_recv
008024d1 T nsipc_connect
00802510 T nsipc_bind
0080254f T nsipc_accept
008025b0 T ipc_find_env
008025f9 T ipc_send
00802664 T ipc_recv
008026f4 T pageref
00802740 T __udivdi3
00802870 T __umoddi3
00802e00 r error_string
00802ee8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1626
00805004 b nsenv.1625
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
