00200010 R __STAB_BEGIN__
00206040 R __STAB_END__
00206041 R __STABSTR_BEGIN__
0020a5c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800061 T umain
00800180 T libmain
008001d0 T exit
008001ec T vcprintf
0080024d T cprintf
00800267 t putch
008002b0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T vprintfmt
00800890 T vsnprintf
008008e8 T snprintf
00800910 T printfmt
00800940 T strlen
0080095b T strnlen
0080098a T strcpy
008009aa T strcat
008009d6 T strncpy
00800a04 T strlcpy
00800a45 T strcmp
00800a74 T strncmp
00800abb T strchr
00800aeb T strfind
00800b16 T memset
00800b75 T memmove
00800bf1 T memcpy
00800c12 T memcmp
00800c65 T memfind
00800c8b T strtol
00800d7c t syscall
00800dac t .after_sysenter_label
00800df2 T sys_net_try_send
00800e2a T sys_time_msec
00800e65 T sys_ipc_recv
00800e9e T sys_ipc_try_send
00800ed4 T sys_env_set_pgfault_upcall
00800f0c T sys_env_set_trapframe
00800f44 T sys_env_set_status
00800f7c T sys_page_unmap
00800fb4 T sys_page_map
00800fed T sys_page_alloc
00801024 T sys_yield
0080105f T sys_map_kernel_page
00801097 T sys_getenvid
008010d2 T sys_env_destroy
0080110b T sys_cgetc
00801146 T sys_cputs
00801180 T fd2num
00801190 T fd2data
008011ab T fd_alloc
0080121d T fd_lookup
00801265 T seek
00801291 T dev_lookup
008012ff T fstat
00801378 T ftruncate
008013fa T write
00801483 T read
00801511 T readn
00801564 T fd_close
008015ec T close
0080161d T stat
00801669 T close_all
0080168b T dup
008017a8 t fsipc
00801815 t devfile_trunc
0080183f t devfile_flush
00801861 T sync
00801878 t devfile_stat
008018d1 t devfile_write
00801920 t devfile_read
0080196e T remove
008019b4 T open
00801a70 t devsock_stat
00801a90 t devsock_close
00801abf t devsock_write
00801aeb t devsock_read
00801b17 t alloc_sockfd
00801b8e T socket
00801bb8 t fd2sockid
00801be8 T listen
00801c0b T connect
00801c35 T shutdown
00801c58 T bind
00801c82 T accept
00801cc0 t nsipc
00801d26 T nsipc_socket
00801d50 T nsipc_listen
00801d72 T nsipc_close
00801d8c T nsipc_shutdown
00801dae T nsipc_send
00801e21 T nsipc_recv
00801ea1 T nsipc_connect
00801ee0 T nsipc_bind
00801f1f T nsipc_accept
00801f74 T _panic
00801fd0 T ipc_find_env
00802014 T ipc_send
0080207f T ipc_recv
0080210c T pageref
00802150 T __udivdi3
00802280 T __umoddi3
008027e0 r error_string
008028c8 r devtab
00803000 D data
00804770 D binaryname
00804774 D devfile
00804790 D devsock
00805000 b fsenv.1622
00805004 b nsenv.1621
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
