00200010 R __STAB_BEGIN__
00204570 R __STAB_END__
00204571 R __STABSTR_BEGIN__
00206fc4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800061 T umain
00800180 T libmain
008001d0 T exit
008001ec T vcprintf
0080024d T cprintf
00800267 t putch
008002b0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T vprintfmt
00800890 T vsnprintf
008008e8 T snprintf
00800910 T printfmt
00800940 T strlen
0080095b T strnlen
0080098a T strcpy
008009aa T strcat
008009d6 T strncpy
00800a04 T strlcpy
00800a45 T strcmp
00800a74 T strncmp
00800abb T strchr
00800aeb T strfind
00800b16 T memset
00800b75 T memmove
00800bf1 T memcpy
00800c12 T memcmp
00800c65 T memfind
00800c8b T strtol
00800d7c t syscall
00800dac t .after_sysenter_label
00800df2 T sys_ipc_recv
00800e2b T sys_ipc_try_send
00800e61 T sys_env_set_pgfault_upcall
00800e99 T sys_env_set_trapframe
00800ed1 T sys_env_set_status
00800f09 T sys_page_unmap
00800f41 T sys_page_map
00800f7a T sys_page_alloc
00800fb1 T sys_yield
00800fec T sys_map_kernel_page
00801024 T sys_getenvid
0080105f T sys_env_destroy
00801098 T sys_cgetc
008010d3 T sys_cputs
00801110 T fd2num
00801120 T fd2data
0080113b T fd_alloc
008011ad T fd_lookup
008011f5 T seek
00801221 T dev_lookup
0080128f T fstat
00801308 T ftruncate
0080138a T write
00801413 T read
008014a1 T readn
008014f4 T fd_close
0080157c T close
008015ad T stat
008015f9 T close_all
0080161b T dup
00801738 t fsipc
008017a5 t devfile_trunc
008017cf t devfile_flush
008017f1 T sync
00801808 t devfile_stat
00801861 t devfile_write
008018b0 t devfile_read
008018fe T remove
00801944 T open
00801a00 T _panic
00801a60 T ipc_find_env
00801aa4 T ipc_send
00801b13 T ipc_recv
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802240 r error_string
00802328 r devtab
00803000 D data
00804770 D binaryname
00804774 D devfile
00805000 b fsenv.1336
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
