00200010 R __STAB_BEGIN__
00204c9c R __STAB_END__
00204c9d R __STABSTR_BEGIN__
0020774c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 T vcprintf
008001c5 T cprintf
008001df t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
00800810 T vsnprintf
00800868 T snprintf
00800890 T printfmt
008008c0 T strlen
008008db T strnlen
0080090a T strcpy
0080092a T strcat
00800956 T strncpy
00800984 T strlcpy
008009c5 T strcmp
008009f4 T strncmp
00800a3b T strchr
00800a6b T strfind
00800a96 T memset
00800af5 T memmove
00800b71 T memcpy
00800b92 T memcmp
00800be5 T memfind
00800c0b T strtol
00800cfc t syscall
00800d2c t .after_sysenter_label
00800d72 T sys_ipc_recv
00800dab T sys_ipc_try_send
00800de1 T sys_env_set_pgfault_upcall
00800e19 T sys_env_set_trapframe
00800e51 T sys_env_set_status
00800e89 T sys_page_unmap
00800ec1 T sys_page_map
00800efa T sys_page_alloc
00800f31 T sys_yield
00800f6c T sys_map_kernel_page
00800fa4 T sys_getenvid
00800fdf T sys_env_destroy
00801018 T sys_cgetc
00801053 T sys_cputs
0080108c T sfork
008010ae T fork
008010da t .after_sysenter_label
00801372 t pgfault
00801500 T ipc_find_env
00801544 T ipc_send
008015b3 T ipc_recv
00801650 T fd2num
00801660 T fd2data
0080167b T fd_alloc
008016ed T fd_lookup
00801735 T seek
00801761 T dev_lookup
008017cf T fstat
00801848 T ftruncate
008018ca T write
00801953 T read
008019e1 T readn
00801a34 T fd_close
00801abc T close
00801aed T stat
00801b39 T close_all
00801b5b T dup
00801c78 t fsipc
00801ce5 t devfile_trunc
00801d0f t devfile_flush
00801d31 T sync
00801d48 t devfile_stat
00801da1 t devfile_write
00801df0 t devfile_read
00801e3e T remove
00801e84 T open
00801f40 T _panic
00801f98 T set_pgfault_handler
00802008 T _pgfault_upcall
00802030 T __udivdi3
00802160 T __umoddi3
00802620 r error_string
008029b4 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
