00200010 R __STAB_BEGIN__
00206814 R __STAB_END__
00206815 R __STABSTR_BEGIN__
0020ae63 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 T vcprintf
008001c5 T cprintf
008001df t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
00800810 T vsnprintf
00800868 T snprintf
00800890 T printfmt
008008c0 T strlen
008008db T strnlen
0080090a T strcpy
0080092a T strcat
00800956 T strncpy
00800984 T strlcpy
008009c5 T strcmp
008009f4 T strncmp
00800a3b T strchr
00800a6b T strfind
00800a96 T memset
00800af5 T memmove
00800b71 T memcpy
00800b92 T memcmp
00800be5 T memfind
00800c0b T strtol
00800cfc t syscall
00800d2c t .after_sysenter_label
00800d72 T sys_net_try_send
00800daa T sys_time_msec
00800de5 T sys_ipc_recv
00800e1e T sys_ipc_try_send
00800e54 T sys_env_set_pgfault_upcall
00800e8c T sys_env_set_trapframe
00800ec4 T sys_env_set_status
00800efc T sys_page_unmap
00800f34 T sys_page_map
00800f6d T sys_page_alloc
00800fa4 T sys_yield
00800fdf T sys_map_kernel_page
00801017 T sys_getenvid
00801052 T sys_env_destroy
0080108b T sys_cgetc
008010c6 T sys_cputs
00801100 T sfork
00801122 T fork
0080114e t .after_sysenter_label
008013e6 t pgfault
00801550 T ipc_find_env
00801599 T ipc_send
00801604 T ipc_recv
008016a0 T fd2num
008016b0 T fd2data
008016cb T fd_alloc
0080173d T fd_lookup
00801785 T seek
008017b1 T dev_lookup
0080181f T fstat
00801898 T ftruncate
0080191a T write
008019a3 T read
00801a31 T readn
00801a84 T fd_close
00801b0c T close
00801b3d T stat
00801b89 T close_all
00801bab T dup
00801cc8 t fsipc
00801d35 t devfile_trunc
00801d5f t devfile_flush
00801d81 T sync
00801d98 t devfile_stat
00801df1 t devfile_write
00801e40 t devfile_read
00801e8e T remove
00801ed4 T open
00801f90 t devsock_stat
00801fb0 t devsock_close
00801fdf t devsock_write
0080200b t devsock_read
00802037 t alloc_sockfd
008020ae T socket
008020d8 t fd2sockid
00802108 T listen
0080212b T connect
00802155 T shutdown
00802178 T bind
008021a2 T accept
008021e0 t nsipc
00802246 T nsipc_socket
00802270 T nsipc_listen
00802292 T nsipc_close
008022ac T nsipc_shutdown
008022ce T nsipc_send
00802341 T nsipc_recv
008023c1 T nsipc_connect
00802400 T nsipc_bind
0080243f T nsipc_accept
00802494 T _panic
008024ec T set_pgfault_handler
0080255c T _pgfault_upcall
00802584 T pageref
008025d0 T __udivdi3
00802700 T __umoddi3
00802bc0 r error_string
00802f20 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
