00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
0020aded R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b8 T vcprintf
00800219 T cprintf
00800233 t putch
00800280 t printnum
00800376 t getuint
008003b0 t sprintputch
008003cd T vprintfmt
00800860 T vsnprintf
008008b8 T snprintf
008008e0 T printfmt
00800910 T strlen
0080092b T strnlen
0080095a T strcpy
0080097a T strcat
008009a6 T strncpy
008009d4 T strlcpy
00800a15 T strcmp
00800a44 T strncmp
00800a8b T strchr
00800abb T strfind
00800ae6 T memset
00800b45 T memmove
00800bc1 T memcpy
00800be2 T memcmp
00800c35 T memfind
00800c5b T strtol
00800d4c t syscall
00800d7c t .after_sysenter_label
00800dc2 T sys_net_try_send
00800dfa T sys_time_msec
00800e35 T sys_ipc_recv
00800e6e T sys_ipc_try_send
00800ea4 T sys_env_set_pgfault_upcall
00800edc T sys_env_set_trapframe
00800f14 T sys_env_set_status
00800f4c T sys_page_unmap
00800f84 T sys_page_map
00800fbd T sys_page_alloc
00800ff4 T sys_yield
0080102f T sys_map_kernel_page
00801067 T sys_getenvid
008010a2 T sys_env_destroy
008010db T sys_cgetc
00801116 T sys_cputs
00801150 T sfork
00801172 T fork
0080119e t .after_sysenter_label
00801436 t pgfault
008015a0 T ipc_find_env
008015e4 T ipc_send
0080164f T ipc_recv
008016e0 T fd2num
008016f0 T fd2data
0080170b T fd_alloc
0080177d T fd_lookup
008017c5 T seek
008017f1 T dev_lookup
0080185f T fstat
008018d8 T ftruncate
0080195a T write
008019e3 T read
00801a71 T readn
00801ac4 T fd_close
00801b4c T close
00801b7d T stat
00801bc9 T close_all
00801beb T dup
00801d08 t fsipc
00801d75 t devfile_trunc
00801d9f t devfile_flush
00801dc1 T sync
00801dd8 t devfile_stat
00801e31 t devfile_write
00801e80 t devfile_read
00801ece T remove
00801f14 T open
00801fd0 t devsock_stat
00801ff0 t devsock_close
0080201f t devsock_write
0080204b t devsock_read
00802077 t alloc_sockfd
008020ee T socket
00802118 t fd2sockid
00802148 T listen
0080216b T connect
00802195 T shutdown
008021b8 T bind
008021e2 T accept
00802220 t nsipc
00802286 T nsipc_socket
008022b0 T nsipc_listen
008022d2 T nsipc_close
008022ec T nsipc_shutdown
0080230e T nsipc_send
00802381 T nsipc_recv
00802401 T nsipc_connect
00802440 T nsipc_bind
0080247f T nsipc_accept
008024d4 T _panic
0080252c T set_pgfault_handler
0080259c T _pgfault_upcall
008025c4 T pageref
00802610 T __udivdi3
00802740 T __umoddi3
00802c20 r error_string
00802f80 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1622
00805004 b nsenv.1621
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
