00200010 R __STAB_BEGIN__
00204c90 R __STAB_END__
00204c91 R __STABSTR_BEGIN__
00207743 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b8 T vcprintf
00800219 T cprintf
00800233 t putch
00800280 t printnum
00800376 t getuint
008003b0 t sprintputch
008003cd T vprintfmt
00800860 T vsnprintf
008008b8 T snprintf
008008e0 T printfmt
00800910 T strlen
0080092b T strnlen
0080095a T strcpy
0080097a T strcat
008009a6 T strncpy
008009d4 T strlcpy
00800a15 T strcmp
00800a44 T strncmp
00800a8b T strchr
00800abb T strfind
00800ae6 T memset
00800b45 T memmove
00800bc1 T memcpy
00800be2 T memcmp
00800c35 T memfind
00800c5b T strtol
00800d4c t syscall
00800d7c t .after_sysenter_label
00800dc2 T sys_ipc_recv
00800dfb T sys_ipc_try_send
00800e31 T sys_env_set_pgfault_upcall
00800e69 T sys_env_set_trapframe
00800ea1 T sys_env_set_status
00800ed9 T sys_page_unmap
00800f11 T sys_page_map
00800f4a T sys_page_alloc
00800f81 T sys_yield
00800fbc T sys_map_kernel_page
00800ff4 T sys_getenvid
0080102f T sys_env_destroy
00801068 T sys_cgetc
008010a3 T sys_cputs
008010dc T sfork
008010fe T fork
0080112a t .after_sysenter_label
008013c2 t pgfault
00801550 T ipc_find_env
00801594 T ipc_send
00801603 T ipc_recv
008016a0 T fd2num
008016b0 T fd2data
008016cb T fd_alloc
0080173d T fd_lookup
00801785 T seek
008017b1 T dev_lookup
0080181f T fstat
00801898 T ftruncate
0080191a T write
008019a3 T read
00801a31 T readn
00801a84 T fd_close
00801b0c T close
00801b3d T stat
00801b89 T close_all
00801bab T dup
00801cc8 t fsipc
00801d35 t devfile_trunc
00801d5f t devfile_flush
00801d81 T sync
00801d98 t devfile_stat
00801df1 t devfile_write
00801e40 t devfile_read
00801e8e T remove
00801ed4 T open
00801f90 T _panic
00801fe8 T set_pgfault_handler
00802058 T _pgfault_upcall
00802080 T __udivdi3
008021b0 T __umoddi3
008026a0 r error_string
00802a34 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
