00200010 R __STAB_BEGIN__
00206814 R __STAB_END__
00206815 R __STABSTR_BEGIN__
0020adf6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 T vcprintf
008001c5 T cprintf
008001df t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
00800810 T vsnprintf
00800868 T snprintf
00800890 T printfmt
008008c0 T strlen
008008db T strnlen
0080090a T strcpy
0080092a T strcat
00800956 T strncpy
00800984 T strlcpy
008009c5 T strcmp
008009f4 T strncmp
00800a3b T strchr
00800a6b T strfind
00800a96 T memset
00800af5 T memmove
00800b71 T memcpy
00800b92 T memcmp
00800be5 T memfind
00800c0b T strtol
00800cfc t syscall
00800d2c t .after_sysenter_label
00800d72 T sys_net_try_send
00800daa T sys_time_msec
00800de5 T sys_ipc_recv
00800e1e T sys_ipc_try_send
00800e54 T sys_env_set_pgfault_upcall
00800e8c T sys_env_set_trapframe
00800ec4 T sys_env_set_status
00800efc T sys_page_unmap
00800f34 T sys_page_map
00800f6d T sys_page_alloc
00800fa4 T sys_yield
00800fdf T sys_map_kernel_page
00801017 T sys_getenvid
00801052 T sys_env_destroy
0080108b T sys_cgetc
008010c6 T sys_cputs
00801100 T sfork
00801122 T fork
0080114e t .after_sysenter_label
008013e6 t pgfault
00801550 T ipc_find_env
00801594 T ipc_send
008015ff T ipc_recv
00801690 T fd2num
008016a0 T fd2data
008016bb T fd_alloc
0080172d T fd_lookup
00801775 T seek
008017a1 T dev_lookup
0080180f T fstat
00801888 T ftruncate
0080190a T write
00801993 T read
00801a21 T readn
00801a74 T fd_close
00801afc T close
00801b2d T stat
00801b79 T close_all
00801b9b T dup
00801cb8 t fsipc
00801d25 t devfile_trunc
00801d4f t devfile_flush
00801d71 T sync
00801d88 t devfile_stat
00801de1 t devfile_write
00801e30 t devfile_read
00801e7e T remove
00801ec4 T open
00801f80 t devsock_stat
00801fa0 t devsock_close
00801fcf t devsock_write
00801ffb t devsock_read
00802027 t alloc_sockfd
0080209e T socket
008020c8 t fd2sockid
008020f8 T listen
0080211b T connect
00802145 T shutdown
00802168 T bind
00802192 T accept
008021d0 t nsipc
00802236 T nsipc_socket
00802260 T nsipc_listen
00802282 T nsipc_close
0080229c T nsipc_shutdown
008022be T nsipc_send
00802331 T nsipc_recv
008023b1 T nsipc_connect
008023f0 T nsipc_bind
0080242f T nsipc_accept
00802484 T _panic
008024dc T set_pgfault_handler
0080254c T _pgfault_upcall
00802574 T pageref
008025c0 T __udivdi3
008026f0 T __umoddi3
00802bc0 r error_string
00802f20 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1622
00804004 b nsenv.1621
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
