00200010 R __STAB_BEGIN__
0020688c R __STAB_END__
0020688d R __STABSTR_BEGIN__
0020ae89 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001bc T _panic
00800214 T vcprintf
00800275 T cprintf
0080028f t putch
008002e0 t printnum
008003d6 t getuint
00800410 t sprintputch
0080042d T vprintfmt
008008c0 T vsnprintf
00800918 T snprintf
00800940 T printfmt
00800970 T strlen
0080098b T strnlen
008009ba T strcpy
008009da T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a75 T strcmp
00800aa4 T strncmp
00800aeb T strchr
00800b1b T strfind
00800b46 T memset
00800ba5 T memmove
00800c21 T memcpy
00800c42 T memcmp
00800c95 T memfind
00800cbb T strtol
00800dac t syscall
00800ddc t .after_sysenter_label
00800e22 T sys_net_try_send
00800e5a T sys_time_msec
00800e95 T sys_ipc_recv
00800ece T sys_ipc_try_send
00800f04 T sys_env_set_pgfault_upcall
00800f3c T sys_env_set_trapframe
00800f74 T sys_env_set_status
00800fac T sys_page_unmap
00800fe4 T sys_page_map
0080101d T sys_page_alloc
00801054 T sys_yield
0080108f T sys_map_kernel_page
008010c7 T sys_getenvid
00801102 T sys_env_destroy
0080113b T sys_cgetc
00801176 T sys_cputs
008011b0 T sfork
008011d2 T fork
008011fe t .after_sysenter_label
00801496 t pgfault
00801600 T ipc_find_env
00801644 T ipc_send
008016af T ipc_recv
00801740 T fd2num
00801750 T fd2data
0080176b T fd_alloc
008017dd T fd_lookup
00801825 T seek
00801851 T dev_lookup
008018bf T fstat
00801938 T ftruncate
008019ba T write
00801a43 T read
00801ad1 T readn
00801b24 T fd_close
00801bac T close
00801bdd T stat
00801c29 T close_all
00801c4b T dup
00801d68 t fsipc
00801dd5 t devfile_trunc
00801dff t devfile_flush
00801e21 T sync
00801e38 t devfile_stat
00801e91 t devfile_write
00801ee0 t devfile_read
00801f2e T remove
00801f74 T open
00802030 t devsock_stat
00802050 t devsock_close
0080207f t devsock_write
008020ab t devsock_read
008020d7 t alloc_sockfd
0080214e T socket
00802178 t fd2sockid
008021a8 T listen
008021cb T connect
008021f5 T shutdown
00802218 T bind
00802242 T accept
00802280 t nsipc
008022e6 T nsipc_socket
00802310 T nsipc_listen
00802332 T nsipc_close
0080234c T nsipc_shutdown
0080236e T nsipc_send
008023e1 T nsipc_recv
00802461 T nsipc_connect
008024a0 T nsipc_bind
008024df T nsipc_accept
00802534 T set_pgfault_handler
008025a4 T _pgfault_upcall
008025cc T pageref
00802610 T __udivdi3
00802740 T __umoddi3
00802c00 r error_string
00802f64 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1622
00805004 b nsenv.1621
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
