00200010 R __STAB_BEGIN__
00204d14 R __STAB_END__
00204d15 R __STABSTR_BEGIN__
002077df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001bc T _panic
00800214 T vcprintf
00800275 T cprintf
0080028f t putch
008002e0 t printnum
008003d6 t getuint
00800410 t sprintputch
0080042d T vprintfmt
008008c0 T vsnprintf
00800918 T snprintf
00800940 T printfmt
00800970 T strlen
0080098b T strnlen
008009ba T strcpy
008009da T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a75 T strcmp
00800aa4 T strncmp
00800aeb T strchr
00800b1b T strfind
00800b46 T memset
00800ba5 T memmove
00800c21 T memcpy
00800c42 T memcmp
00800c95 T memfind
00800cbb T strtol
00800dac t syscall
00800ddc t .after_sysenter_label
00800e22 T sys_ipc_recv
00800e5b T sys_ipc_try_send
00800e91 T sys_env_set_pgfault_upcall
00800ec9 T sys_env_set_trapframe
00800f01 T sys_env_set_status
00800f39 T sys_page_unmap
00800f71 T sys_page_map
00800faa T sys_page_alloc
00800fe1 T sys_yield
0080101c T sys_map_kernel_page
00801054 T sys_getenvid
0080108f T sys_env_destroy
008010c8 T sys_cgetc
00801103 T sys_cputs
0080113c T sfork
0080115e T fork
0080118a t .after_sysenter_label
00801422 t pgfault
008015b0 T ipc_find_env
008015f4 T ipc_send
00801663 T ipc_recv
00801700 T fd2num
00801710 T fd2data
0080172b T fd_alloc
0080179d T fd_lookup
008017e5 T seek
00801811 T dev_lookup
0080187f T fstat
008018f8 T ftruncate
0080197a T write
00801a03 T read
00801a91 T readn
00801ae4 T fd_close
00801b6c T close
00801b9d T stat
00801be9 T close_all
00801c0b T dup
00801d28 t fsipc
00801d95 t devfile_trunc
00801dbf t devfile_flush
00801de1 T sync
00801df8 t devfile_stat
00801e51 t devfile_write
00801ea0 t devfile_read
00801eee T remove
00801f34 T open
00801ff0 T set_pgfault_handler
00802060 T _pgfault_upcall
00802090 T __udivdi3
008021c0 T __umoddi3
00802680 r error_string
00802a18 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
