00200010 R __STAB_BEGIN__
0020688c R __STAB_END__
0020688d R __STABSTR_BEGIN__
0020aef6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001bc T _panic
00800214 T vcprintf
00800275 T cprintf
0080028f t putch
008002e0 t printnum
008003d6 t getuint
00800410 t sprintputch
0080042d T vprintfmt
008008c0 T vsnprintf
00800918 T snprintf
00800940 T printfmt
00800970 T strlen
0080098b T strnlen
008009ba T strcpy
008009da T strcat
00800a06 T strncpy
00800a34 T strlcpy
00800a75 T strcmp
00800aa4 T strncmp
00800aeb T strchr
00800b1b T strfind
00800b46 T memset
00800ba5 T memmove
00800c21 T memcpy
00800c42 T memcmp
00800c95 T memfind
00800cbb T strtol
00800dac t syscall
00800ddc t .after_sysenter_label
00800e22 T sys_net_try_send
00800e5a T sys_time_msec
00800e95 T sys_ipc_recv
00800ece T sys_ipc_try_send
00800f04 T sys_env_set_pgfault_upcall
00800f3c T sys_env_set_trapframe
00800f74 T sys_env_set_status
00800fac T sys_page_unmap
00800fe4 T sys_page_map
0080101d T sys_page_alloc
00801054 T sys_yield
0080108f T sys_map_kernel_page
008010c7 T sys_getenvid
00801102 T sys_env_destroy
0080113b T sys_cgetc
00801176 T sys_cputs
008011b0 T sfork
008011d2 T fork
008011fe t .after_sysenter_label
00801496 t pgfault
00801600 T ipc_find_env
00801649 T ipc_send
008016b4 T ipc_recv
00801750 T fd2num
00801760 T fd2data
0080177b T fd_alloc
008017ed T fd_lookup
00801835 T seek
00801861 T dev_lookup
008018cf T fstat
00801948 T ftruncate
008019ca T write
00801a53 T read
00801ae1 T readn
00801b34 T fd_close
00801bbc T close
00801bed T stat
00801c39 T close_all
00801c5b T dup
00801d78 t fsipc
00801de5 t devfile_trunc
00801e0f t devfile_flush
00801e31 T sync
00801e48 t devfile_stat
00801ea1 t devfile_write
00801ef0 t devfile_read
00801f3e T remove
00801f84 T open
00802040 t devsock_stat
00802060 t devsock_close
0080208f t devsock_write
008020bb t devsock_read
008020e7 t alloc_sockfd
0080215e T socket
00802188 t fd2sockid
008021b8 T listen
008021db T connect
00802205 T shutdown
00802228 T bind
00802252 T accept
00802290 t nsipc
008022f6 T nsipc_socket
00802320 T nsipc_listen
00802342 T nsipc_close
0080235c T nsipc_shutdown
0080237e T nsipc_send
008023f1 T nsipc_recv
00802471 T nsipc_connect
008024b0 T nsipc_bind
008024ef T nsipc_accept
00802544 T set_pgfault_handler
008025b4 T _pgfault_upcall
008025dc T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802c20 r error_string
00802f84 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1626
00805004 b nsenv.1625
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
