00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
0020ae02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
0080012c T vcprintf
0080018d T cprintf
008001a7 t putch
008001f0 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T vprintfmt
008007d0 T vsnprintf
00800828 T snprintf
00800850 T printfmt
00800880 T strlen
0080089b T strnlen
008008ca T strcpy
008008ea T strcat
00800916 T strncpy
00800944 T strlcpy
00800985 T strcmp
008009b4 T strncmp
008009fb T strchr
00800a2b T strfind
00800a56 T memset
00800ab5 T memmove
00800b31 T memcpy
00800b52 T memcmp
00800ba5 T memfind
00800bcb T strtol
00800cbc t syscall
00800cec t .after_sysenter_label
00800d32 T sys_net_try_send
00800d6a T sys_time_msec
00800da5 T sys_ipc_recv
00800dde T sys_ipc_try_send
00800e14 T sys_env_set_pgfault_upcall
00800e4c T sys_env_set_trapframe
00800e84 T sys_env_set_status
00800ebc T sys_page_unmap
00800ef4 T sys_page_map
00800f2d T sys_page_alloc
00800f64 T sys_yield
00800f9f T sys_map_kernel_page
00800fd7 T sys_getenvid
00801012 T sys_env_destroy
0080104b T sys_cgetc
00801086 T sys_cputs
008010c0 T sfork
008010e2 T fork
0080110e t .after_sysenter_label
008013a6 t pgfault
00801510 T fd2num
00801520 T fd2data
0080153b T fd_alloc
008015ad T fd_lookup
008015f5 T seek
00801621 T dev_lookup
0080168f T fstat
00801708 T ftruncate
0080178a T write
00801813 T read
008018a1 T readn
008018f4 T fd_close
0080197c T close
008019ad T stat
008019f9 T close_all
00801a1b T dup
00801b38 t fsipc
00801ba5 t devfile_trunc
00801bcf t devfile_flush
00801bf1 T sync
00801c08 t devfile_stat
00801c61 t devfile_write
00801cb0 t devfile_read
00801cfe T remove
00801d44 T open
00801e00 t devsock_stat
00801e20 t devsock_close
00801e4f t devsock_write
00801e7b t devsock_read
00801ea7 t alloc_sockfd
00801f1e T socket
00801f48 t fd2sockid
00801f78 T listen
00801f9b T connect
00801fc5 T shutdown
00801fe8 T bind
00802012 T accept
00802050 t nsipc
008020b6 T nsipc_socket
008020e0 T nsipc_listen
00802102 T nsipc_close
0080211c T nsipc_shutdown
0080213e T nsipc_send
008021b1 T nsipc_recv
00802231 T nsipc_connect
00802270 T nsipc_bind
008022af T nsipc_accept
00802304 T _panic
0080235c T set_pgfault_handler
008023cc T _pgfault_upcall
00802400 T ipc_find_env
00802444 T ipc_send
008024af T ipc_recv
0080253c T pageref
00802580 T __udivdi3
008026b0 T __umoddi3
00802be0 r error_string
00802f04 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1622
00805004 b nsenv.1621
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
