00200010 R __STAB_BEGIN__
00204cb4 R __STAB_END__
00204cb5 R __STABSTR_BEGIN__
00207758 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
0080012c T vcprintf
0080018d T cprintf
008001a7 t putch
008001f0 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T vprintfmt
008007d0 T vsnprintf
00800828 T snprintf
00800850 T printfmt
00800880 T strlen
0080089b T strnlen
008008ca T strcpy
008008ea T strcat
00800916 T strncpy
00800944 T strlcpy
00800985 T strcmp
008009b4 T strncmp
008009fb T strchr
00800a2b T strfind
00800a56 T memset
00800ab5 T memmove
00800b31 T memcpy
00800b52 T memcmp
00800ba5 T memfind
00800bcb T strtol
00800cbc t syscall
00800cec t .after_sysenter_label
00800d32 T sys_ipc_recv
00800d6b T sys_ipc_try_send
00800da1 T sys_env_set_pgfault_upcall
00800dd9 T sys_env_set_trapframe
00800e11 T sys_env_set_status
00800e49 T sys_page_unmap
00800e81 T sys_page_map
00800eba T sys_page_alloc
00800ef1 T sys_yield
00800f2c T sys_map_kernel_page
00800f64 T sys_getenvid
00800f9f T sys_env_destroy
00800fd8 T sys_cgetc
00801013 T sys_cputs
0080104c T sfork
0080106e T fork
0080109a t .after_sysenter_label
00801332 t pgfault
008014c0 T fd2num
008014d0 T fd2data
008014eb T fd_alloc
0080155d T fd_lookup
008015a5 T seek
008015d1 T dev_lookup
0080163f T fstat
008016b8 T ftruncate
0080173a T write
008017c3 T read
00801851 T readn
008018a4 T fd_close
0080192c T close
0080195d T stat
008019a9 T close_all
008019cb T dup
00801ae8 t fsipc
00801b55 t devfile_trunc
00801b7f t devfile_flush
00801ba1 T sync
00801bb8 t devfile_stat
00801c11 t devfile_write
00801c60 t devfile_read
00801cae T remove
00801cf4 T open
00801db0 T _panic
00801e08 T set_pgfault_handler
00801e78 T _pgfault_upcall
00801ea0 T ipc_find_env
00801ee4 T ipc_send
00801f53 T ipc_recv
00801ff0 T __udivdi3
00802120 T __umoddi3
00802640 r error_string
00802998 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
