00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
0020aed9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800134 T libmain
00800184 T exit
008001a0 T _panic
008001f8 T vcprintf
00800259 T cprintf
00800273 t putch
008002c0 t printnum
008003b6 t getuint
008003f0 t sprintputch
0080040d T vprintfmt
008008a0 T vsnprintf
008008f8 T snprintf
00800920 T printfmt
00800950 T strlen
0080096b T strnlen
0080099a T strcpy
008009ba T strcat
008009e6 T strncpy
00800a14 T strlcpy
00800a55 T strcmp
00800a84 T strncmp
00800acb T strchr
00800afb T strfind
00800b26 T memset
00800b85 T memmove
00800c01 T memcpy
00800c22 T memcmp
00800c75 T memfind
00800c9b T strtol
00800d8c t syscall
00800dbc t .after_sysenter_label
00800e02 T sys_net_try_send
00800e3a T sys_time_msec
00800e75 T sys_ipc_recv
00800eae T sys_ipc_try_send
00800ee4 T sys_env_set_pgfault_upcall
00800f1c T sys_env_set_trapframe
00800f54 T sys_env_set_status
00800f8c T sys_page_unmap
00800fc4 T sys_page_map
00800ffd T sys_page_alloc
00801034 T sys_yield
0080106f T sys_map_kernel_page
008010a7 T sys_getenvid
008010e2 T sys_env_destroy
0080111b T sys_cgetc
00801156 T sys_cputs
00801190 T sfork
008011b2 T fork
008011de t .after_sysenter_label
00801476 t pgfault
008015e0 T fd2num
008015f0 T fd2data
0080160b T fd_alloc
0080167d T fd_lookup
008016c5 T seek
008016f1 T dev_lookup
0080175f T fstat
008017d8 T ftruncate
0080185a T write
008018e3 T read
00801971 T readn
008019c4 T fd_close
00801a4c T close
00801a7d T stat
00801ac9 T close_all
00801aeb T dup
00801c08 t fsipc
00801c75 t devfile_trunc
00801c9f t devfile_flush
00801cc1 T sync
00801cd8 t devfile_stat
00801d31 t devfile_write
00801d80 t devfile_read
00801dce T remove
00801e14 T open
00801ed0 t devsock_stat
00801ef0 t devsock_close
00801f1f t devsock_write
00801f4b t devsock_read
00801f77 t alloc_sockfd
00801fee T socket
00802018 t fd2sockid
00802048 T listen
0080206b T connect
00802095 T shutdown
008020b8 T bind
008020e2 T accept
00802120 t nsipc
00802186 T nsipc_socket
008021b0 T nsipc_listen
008021d2 T nsipc_close
008021ec T nsipc_shutdown
0080220e T nsipc_send
00802281 T nsipc_recv
00802301 T nsipc_connect
00802340 T nsipc_bind
0080237f T nsipc_accept
008023d4 T set_pgfault_handler
00802444 T _pgfault_upcall
00802470 T ipc_find_env
008024b9 T ipc_send
00802524 T ipc_recv
008025b4 T pageref
00802600 T __udivdi3
00802730 T __umoddi3
00802c40 r error_string
00802f68 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1626
00805004 b nsenv.1625
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
