00200010 R __STAB_BEGIN__
00204cfc R __STAB_END__
00204cfd R __STABSTR_BEGIN__
002077c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800128 T libmain
00800178 T exit
00800194 T _panic
008001ec T vcprintf
0080024d T cprintf
00800267 t putch
008002b0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T vprintfmt
00800890 T vsnprintf
008008e8 T snprintf
00800910 T printfmt
00800940 T strlen
0080095b T strnlen
0080098a T strcpy
008009aa T strcat
008009d6 T strncpy
00800a04 T strlcpy
00800a45 T strcmp
00800a74 T strncmp
00800abb T strchr
00800aeb T strfind
00800b16 T memset
00800b75 T memmove
00800bf1 T memcpy
00800c12 T memcmp
00800c65 T memfind
00800c8b T strtol
00800d7c t syscall
00800dac t .after_sysenter_label
00800df2 T sys_ipc_recv
00800e2b T sys_ipc_try_send
00800e61 T sys_env_set_pgfault_upcall
00800e99 T sys_env_set_trapframe
00800ed1 T sys_env_set_status
00800f09 T sys_page_unmap
00800f41 T sys_page_map
00800f7a T sys_page_alloc
00800fb1 T sys_yield
00800fec T sys_map_kernel_page
00801024 T sys_getenvid
0080105f T sys_env_destroy
00801098 T sys_cgetc
008010d3 T sys_cputs
0080110c T sfork
0080112e T fork
0080115a t .after_sysenter_label
008013f2 t pgfault
00801580 T fd2num
00801590 T fd2data
008015ab T fd_alloc
0080161d T fd_lookup
00801665 T seek
00801691 T dev_lookup
008016ff T fstat
00801778 T ftruncate
008017fa T write
00801883 T read
00801911 T readn
00801964 T fd_close
008019ec T close
00801a1d T stat
00801a69 T close_all
00801a8b T dup
00801ba8 t fsipc
00801c15 t devfile_trunc
00801c3f t devfile_flush
00801c61 T sync
00801c78 t devfile_stat
00801cd1 t devfile_write
00801d20 t devfile_read
00801d6e T remove
00801db4 T open
00801e70 T set_pgfault_handler
00801ee0 T _pgfault_upcall
00801f10 T ipc_find_env
00801f54 T ipc_send
00801fc3 T ipc_recv
00802060 T __udivdi3
00802190 T __umoddi3
008026a0 r error_string
008029fc r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
