00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
0020ae6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800128 T libmain
00800178 T exit
00800194 T _panic
008001ec T vcprintf
0080024d T cprintf
00800267 t putch
008002b0 t printnum
008003a6 t getuint
008003e0 t sprintputch
008003fd T vprintfmt
00800890 T vsnprintf
008008e8 T snprintf
00800910 T printfmt
00800940 T strlen
0080095b T strnlen
0080098a T strcpy
008009aa T strcat
008009d6 T strncpy
00800a04 T strlcpy
00800a45 T strcmp
00800a74 T strncmp
00800abb T strchr
00800aeb T strfind
00800b16 T memset
00800b75 T memmove
00800bf1 T memcpy
00800c12 T memcmp
00800c65 T memfind
00800c8b T strtol
00800d7c t syscall
00800dac t .after_sysenter_label
00800df2 T sys_net_try_send
00800e2a T sys_time_msec
00800e65 T sys_ipc_recv
00800e9e T sys_ipc_try_send
00800ed4 T sys_env_set_pgfault_upcall
00800f0c T sys_env_set_trapframe
00800f44 T sys_env_set_status
00800f7c T sys_page_unmap
00800fb4 T sys_page_map
00800fed T sys_page_alloc
00801024 T sys_yield
0080105f T sys_map_kernel_page
00801097 T sys_getenvid
008010d2 T sys_env_destroy
0080110b T sys_cgetc
00801146 T sys_cputs
00801180 T sfork
008011a2 T fork
008011ce t .after_sysenter_label
00801466 t pgfault
008015d0 T fd2num
008015e0 T fd2data
008015fb T fd_alloc
0080166d T fd_lookup
008016b5 T seek
008016e1 T dev_lookup
0080174f T fstat
008017c8 T ftruncate
0080184a T write
008018d3 T read
00801961 T readn
008019b4 T fd_close
00801a3c T close
00801a6d T stat
00801ab9 T close_all
00801adb T dup
00801bf8 t fsipc
00801c65 t devfile_trunc
00801c8f t devfile_flush
00801cb1 T sync
00801cc8 t devfile_stat
00801d21 t devfile_write
00801d70 t devfile_read
00801dbe T remove
00801e04 T open
00801ec0 t devsock_stat
00801ee0 t devsock_close
00801f0f t devsock_write
00801f3b t devsock_read
00801f67 t alloc_sockfd
00801fde T socket
00802008 t fd2sockid
00802038 T listen
0080205b T connect
00802085 T shutdown
008020a8 T bind
008020d2 T accept
00802110 t nsipc
00802176 T nsipc_socket
008021a0 T nsipc_listen
008021c2 T nsipc_close
008021dc T nsipc_shutdown
008021fe T nsipc_send
00802271 T nsipc_recv
008022f1 T nsipc_connect
00802330 T nsipc_bind
0080236f T nsipc_accept
008023c4 T set_pgfault_handler
00802434 T _pgfault_upcall
00802460 T ipc_find_env
008024a4 T ipc_send
0080250f T ipc_recv
0080259c T pageref
008025e0 T __udivdi3
00802710 T __umoddi3
00802c20 r error_string
00802f48 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1622
00805004 b nsenv.1621
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
