00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
0020a553 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b1 T umain
00800110 T libmain
00800160 T exit
0080017c T _panic
008001d4 T vcprintf
00800235 T cprintf
0080024f t putch
008002a0 t printnum
00800396 t getuint
008003d0 t sprintputch
008003ed T vprintfmt
00800880 T vsnprintf
008008d8 T snprintf
00800900 T printfmt
00800930 T strlen
0080094b T strnlen
0080097a T strcpy
0080099a T strcat
008009c6 T strncpy
008009f4 T strlcpy
00800a35 T strcmp
00800a64 T strncmp
00800aab T strchr
00800adb T strfind
00800b06 T memset
00800b65 T memmove
00800be1 T memcpy
00800c02 T memcmp
00800c55 T memfind
00800c7b T strtol
00800d6c t syscall
00800d9c t .after_sysenter_label
00800de2 T sys_net_try_send
00800e1a T sys_time_msec
00800e55 T sys_ipc_recv
00800e8e T sys_ipc_try_send
00800ec4 T sys_env_set_pgfault_upcall
00800efc T sys_env_set_trapframe
00800f34 T sys_env_set_status
00800f6c T sys_page_unmap
00800fa4 T sys_page_map
00800fdd T sys_page_alloc
00801014 T sys_yield
0080104f T sys_map_kernel_page
00801087 T sys_getenvid
008010c2 T sys_env_destroy
008010fb T sys_cgetc
00801136 T sys_cputs
00801170 T fd2num
00801180 T fd2data
0080119b T fd_alloc
0080120d T fd_lookup
00801255 T seek
00801281 T dev_lookup
008012ef T fstat
00801368 T ftruncate
008013ea T write
00801473 T read
00801501 T readn
00801554 T fd_close
008015dc T close
0080160d T stat
00801659 T close_all
0080167b T dup
00801798 t fsipc
00801805 t devfile_trunc
0080182f t devfile_flush
00801851 T sync
00801868 t devfile_stat
008018c1 t devfile_write
00801910 t devfile_read
0080195e T remove
008019a4 T open
00801a60 t devsock_stat
00801a80 t devsock_close
00801aaf t devsock_write
00801adb t devsock_read
00801b07 t alloc_sockfd
00801b7e T socket
00801ba8 t fd2sockid
00801bd8 T listen
00801bfb T connect
00801c25 T shutdown
00801c48 T bind
00801c72 T accept
00801cb0 t nsipc
00801d16 T nsipc_socket
00801d40 T nsipc_listen
00801d62 T nsipc_close
00801d7c T nsipc_shutdown
00801d9e T nsipc_send
00801e11 T nsipc_recv
00801e91 T nsipc_connect
00801ed0 T nsipc_bind
00801f0f T nsipc_accept
00801f70 T ipc_find_env
00801fb9 T ipc_send
00802024 T ipc_recv
008020b4 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802740 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
