00200010 R __STAB_BEGIN__
002062ec R __STAB_END__
002062ed R __STABSTR_BEGIN__
0020a840 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
00800780 T libmain
008007d0 T exit
008007ec T _panic
00800844 T vcprintf
008008a5 T cprintf
008008bf t putch
00800910 t printnum
00800a06 t getuint
00800a40 t sprintputch
00800a5d T vprintfmt
00800ef0 T vsnprintf
00800f48 T snprintf
00800f70 T printfmt
00800fa0 T strlen
00800fbb T strnlen
00800fea T strcpy
0080100a T strcat
00801036 T strncpy
00801064 T strlcpy
008010a5 T strcmp
008010d4 T strncmp
0080111b T strchr
0080114b T strfind
00801176 T memset
008011d5 T memmove
00801251 T memcpy
00801272 T memcmp
008012c5 T memfind
008012eb T strtol
008013dc t syscall
0080140c t .after_sysenter_label
00801452 T sys_net_try_send
0080148a T sys_time_msec
008014c5 T sys_ipc_recv
008014fe T sys_ipc_try_send
00801534 T sys_env_set_pgfault_upcall
0080156c T sys_env_set_trapframe
008015a4 T sys_env_set_status
008015dc T sys_page_unmap
00801614 T sys_page_map
0080164d T sys_page_alloc
00801684 T sys_yield
008016bf T sys_map_kernel_page
008016f7 T sys_getenvid
00801732 T sys_env_destroy
0080176b T sys_cgetc
008017a6 T sys_cputs
008017e0 T ipc_find_env
00801824 T ipc_send
0080188f T ipc_recv
00801920 T fd2num
00801930 T fd2data
0080194b T fd_alloc
008019bd T fd_lookup
00801a05 T seek
00801a31 T dev_lookup
00801a9f T fstat
00801b18 T ftruncate
00801b9a T write
00801c23 T read
00801cb1 T readn
00801d04 T fd_close
00801d8c T close
00801dbd T stat
00801e09 T close_all
00801e2b T dup
00801f48 t fsipc
00801fb5 t devfile_trunc
00801fdf t devfile_flush
00802001 T sync
00802018 t devfile_stat
00802071 t devfile_write
008020c0 t devfile_read
0080210e T remove
00802154 T open
00802210 t devsock_stat
00802230 t devsock_close
0080225f t devsock_write
0080228b t devsock_read
008022b7 t alloc_sockfd
0080232e T socket
00802358 t fd2sockid
00802388 T listen
008023ab T connect
008023d5 T shutdown
008023f8 T bind
00802422 T accept
00802460 t nsipc
008024c6 T nsipc_socket
008024f0 T nsipc_listen
00802512 T nsipc_close
0080252c T nsipc_shutdown
0080254e T nsipc_send
008025c1 T nsipc_recv
00802641 T nsipc_connect
00802680 T nsipc_bind
008026bf T nsipc_accept
00802714 T pageref
00802760 T __udivdi3
00802890 T __umoddi3
00803100 r error_string
00803228 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00805000 b fsenv.1622
00805004 b nsenv.1621
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
