00200010 R __STAB_BEGIN__
00204468 R __STAB_END__
00204469 R __STABSTR_BEGIN__
00206e1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080016c T exit
00800188 T _panic
008001e0 T vcprintf
00800241 T cprintf
0080025b t putch
008002a0 t printnum
00800396 t getuint
008003d0 t sprintputch
008003ed T vprintfmt
00800880 T vsnprintf
008008d8 T snprintf
00800900 T printfmt
00800930 T strlen
0080094b T strnlen
0080097a T strcpy
0080099a T strcat
008009c6 T strncpy
008009f4 T strlcpy
00800a35 T strcmp
00800a64 T strncmp
00800aab T strchr
00800adb T strfind
00800b06 T memset
00800b65 T memmove
00800be1 T memcpy
00800c02 T memcmp
00800c55 T memfind
00800c7b T strtol
00800d6c t syscall
00800d9c t .after_sysenter_label
00800de2 T sys_ipc_recv
00800e1b T sys_ipc_try_send
00800e51 T sys_env_set_pgfault_upcall
00800e89 T sys_env_set_trapframe
00800ec1 T sys_env_set_status
00800ef9 T sys_page_unmap
00800f31 T sys_page_map
00800f6a T sys_page_alloc
00800fa1 T sys_yield
00800fdc T sys_map_kernel_page
00801014 T sys_getenvid
0080104f T sys_env_destroy
00801088 T sys_cgetc
008010c3 T sys_cputs
00801100 T fd2num
00801110 T fd2data
0080112b T fd_alloc
0080119d T fd_lookup
008011e5 T seek
00801211 T dev_lookup
0080127f T fstat
008012f8 T ftruncate
0080137a T write
00801403 T read
00801491 T readn
008014e4 T fd_close
0080156c T close
0080159d T stat
008015e9 T close_all
0080160b T dup
00801728 t fsipc
00801795 t devfile_trunc
008017bf t devfile_flush
008017e1 T sync
008017f8 t devfile_stat
00801851 t devfile_write
008018a0 t devfile_read
008018ee T remove
00801934 T open
008019f0 T ipc_find_env
00801a34 T ipc_send
00801aa3 T ipc_recv
00801b40 T __udivdi3
00801c70 T __umoddi3
008021e0 r error_string
008022cc r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
