00200010 R __STAB_BEGIN__
0020481c R __STAB_END__
0020481d R __STABSTR_BEGIN__
0020723e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
00800780 T libmain
008007d0 T exit
008007ec T _panic
00800844 T vcprintf
008008a5 T cprintf
008008bf t putch
00800910 t printnum
00800a06 t getuint
00800a40 t sprintputch
00800a5d T vprintfmt
00800ef0 T vsnprintf
00800f48 T snprintf
00800f70 T printfmt
00800fa0 T strlen
00800fbb T strnlen
00800fea T strcpy
0080100a T strcat
00801036 T strncpy
00801064 T strlcpy
008010a5 T strcmp
008010d4 T strncmp
0080111b T strchr
0080114b T strfind
00801176 T memset
008011d5 T memmove
00801251 T memcpy
00801272 T memcmp
008012c5 T memfind
008012eb T strtol
008013dc t syscall
0080140c t .after_sysenter_label
00801452 T sys_ipc_recv
0080148b T sys_ipc_try_send
008014c1 T sys_env_set_pgfault_upcall
008014f9 T sys_env_set_trapframe
00801531 T sys_env_set_status
00801569 T sys_page_unmap
008015a1 T sys_page_map
008015da T sys_page_alloc
00801611 T sys_yield
0080164c T sys_map_kernel_page
00801684 T sys_getenvid
008016bf T sys_env_destroy
008016f8 T sys_cgetc
00801733 T sys_cputs
00801770 T ipc_find_env
008017b4 T ipc_send
00801823 T ipc_recv
008018c0 T fd2num
008018d0 T fd2data
008018eb T fd_alloc
0080195d T fd_lookup
008019a5 T seek
008019d1 T dev_lookup
00801a3f T fstat
00801ab8 T ftruncate
00801b3a T write
00801bc3 T read
00801c51 T readn
00801ca4 T fd_close
00801d2c T close
00801d5d T stat
00801da9 T close_all
00801dcb T dup
00801ee8 t fsipc
00801f55 t devfile_trunc
00801f7f t devfile_flush
00801fa1 T sync
00801fb8 t devfile_stat
00802011 t devfile_write
00802060 t devfile_read
008020ae T remove
008020f4 T open
008021b0 T __udivdi3
008022e0 T __umoddi3
00802b40 r error_string
00802c68 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
