00200010 R __STAB_BEGIN__
00206010 R __STAB_END__
00206011 R __STABSTR_BEGIN__
0020a572 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
00800294 T exit
008002b0 T _panic
00800308 T vcprintf
00800369 T cprintf
00800383 t putch
008003d0 t printnum
008004c6 t getuint
00800500 t sprintputch
0080051d T vprintfmt
008009b0 T vsnprintf
00800a08 T snprintf
00800a30 T printfmt
00800a60 T strlen
00800a7b T strnlen
00800aaa T strcpy
00800aca T strcat
00800af6 T strncpy
00800b24 T strlcpy
00800b65 T strcmp
00800b94 T strncmp
00800bdb T strchr
00800c0b T strfind
00800c36 T memset
00800c95 T memmove
00800d11 T memcpy
00800d32 T memcmp
00800d85 T memfind
00800dab T strtol
00800e9c t syscall
00800ecc t .after_sysenter_label
00800f12 T sys_net_try_send
00800f4a T sys_time_msec
00800f85 T sys_ipc_recv
00800fbe T sys_ipc_try_send
00800ff4 T sys_env_set_pgfault_upcall
0080102c T sys_env_set_trapframe
00801064 T sys_env_set_status
0080109c T sys_page_unmap
008010d4 T sys_page_map
0080110d T sys_page_alloc
00801144 T sys_yield
0080117f T sys_map_kernel_page
008011b7 T sys_getenvid
008011f2 T sys_env_destroy
0080122b T sys_cgetc
00801266 T sys_cputs
008012a0 T fd2num
008012b0 T fd2data
008012cb T fd_alloc
0080133d T fd_lookup
00801385 T seek
008013b1 T dev_lookup
0080141f T fstat
00801498 T ftruncate
0080151a T write
008015a3 T read
00801631 T readn
00801684 T fd_close
0080170c T close
0080173d T stat
00801789 T close_all
008017ab T dup
008018c8 t fsipc
00801935 t devfile_trunc
0080195f t devfile_flush
00801981 T sync
00801998 t devfile_stat
008019f1 t devfile_write
00801a40 t devfile_read
00801a8e T remove
00801ad4 T open
00801b90 t devsock_stat
00801bb0 t devsock_close
00801bdf t devsock_write
00801c0b t devsock_read
00801c37 t alloc_sockfd
00801cae T socket
00801cd8 t fd2sockid
00801d08 T listen
00801d2b T connect
00801d55 T shutdown
00801d78 T bind
00801da2 T accept
00801de0 t nsipc
00801e46 T nsipc_socket
00801e70 T nsipc_listen
00801e92 T nsipc_close
00801eac T nsipc_shutdown
00801ece T nsipc_send
00801f41 T nsipc_recv
00801fc1 T nsipc_connect
00802000 T nsipc_bind
0080203f T nsipc_accept
008020a0 T ipc_find_env
008020e9 T ipc_send
00802154 T ipc_recv
008021e4 T pageref
00802230 T __udivdi3
00802360 T __umoddi3
008028e0 r error_string
008029cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
