00200010 R __STAB_BEGIN__
00204540 R __STAB_END__
00204541 R __STABSTR_BEGIN__
00206f03 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
00800294 T exit
008002b0 T _panic
00800308 T vcprintf
00800369 T cprintf
00800383 t putch
008003d0 t printnum
008004c6 t getuint
00800500 t sprintputch
0080051d T vprintfmt
008009b0 T vsnprintf
00800a08 T snprintf
00800a30 T printfmt
00800a60 T strlen
00800a7b T strnlen
00800aaa T strcpy
00800aca T strcat
00800af6 T strncpy
00800b24 T strlcpy
00800b65 T strcmp
00800b94 T strncmp
00800bdb T strchr
00800c0b T strfind
00800c36 T memset
00800c95 T memmove
00800d11 T memcpy
00800d32 T memcmp
00800d85 T memfind
00800dab T strtol
00800e9c t syscall
00800ecc t .after_sysenter_label
00800f12 T sys_ipc_recv
00800f4b T sys_ipc_try_send
00800f81 T sys_env_set_pgfault_upcall
00800fb9 T sys_env_set_trapframe
00800ff1 T sys_env_set_status
00801029 T sys_page_unmap
00801061 T sys_page_map
0080109a T sys_page_alloc
008010d1 T sys_yield
0080110c T sys_map_kernel_page
00801144 T sys_getenvid
0080117f T sys_env_destroy
008011b8 T sys_cgetc
008011f3 T sys_cputs
00801230 T fd2num
00801240 T fd2data
0080125b T fd_alloc
008012cd T fd_lookup
00801315 T seek
00801341 T dev_lookup
008013af T fstat
00801428 T ftruncate
008014aa T write
00801533 T read
008015c1 T readn
00801614 T fd_close
0080169c T close
008016cd T stat
00801719 T close_all
0080173b T dup
00801858 t fsipc
008018c5 t devfile_trunc
008018ef t devfile_flush
00801911 T sync
00801928 t devfile_stat
00801981 t devfile_write
008019d0 t devfile_read
00801a1e T remove
00801a64 T open
00801b20 T ipc_find_env
00801b64 T ipc_send
00801bd3 T ipc_recv
00801c70 T __udivdi3
00801da0 T __umoddi3
00802320 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
