00200010 R __STAB_BEGIN__
00205ef0 R __STAB_END__
00205ef1 R __STABSTR_BEGIN__
0020a419 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
0080010c T vcprintf
0080016d T cprintf
00800187 t putch
008001d0 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T vprintfmt
008007b0 T vsnprintf
00800808 T snprintf
00800830 T printfmt
00800860 T strlen
0080087b T strnlen
008008aa T strcpy
008008ca T strcat
008008f6 T strncpy
00800924 T strlcpy
00800965 T strcmp
00800994 T strncmp
008009db T strchr
00800a0b T strfind
00800a36 T memset
00800a95 T memmove
00800b11 T memcpy
00800b32 T memcmp
00800b85 T memfind
00800bab T strtol
00800c9c t syscall
00800ccc t .after_sysenter_label
00800d12 T sys_net_try_send
00800d4a T sys_time_msec
00800d85 T sys_ipc_recv
00800dbe T sys_ipc_try_send
00800df4 T sys_env_set_pgfault_upcall
00800e2c T sys_env_set_trapframe
00800e64 T sys_env_set_status
00800e9c T sys_page_unmap
00800ed4 T sys_page_map
00800f0d T sys_page_alloc
00800f44 T sys_yield
00800f7f T sys_map_kernel_page
00800fb7 T sys_getenvid
00800ff2 T sys_env_destroy
0080102b T sys_cgetc
00801066 T sys_cputs
008010a0 T fd2num
008010b0 T fd2data
008010cb T fd_alloc
0080113d T fd_lookup
00801185 T seek
008011b1 T dev_lookup
0080121f T fstat
00801298 T ftruncate
0080131a T write
008013a3 T read
00801431 T readn
00801484 T fd_close
0080150c T close
0080153d T stat
00801589 T close_all
008015ab T dup
008016c8 t fsipc
00801735 t devfile_trunc
0080175f t devfile_flush
00801781 T sync
00801798 t devfile_stat
008017f1 t devfile_write
00801840 t devfile_read
0080188e T remove
008018d4 T open
00801990 t devsock_stat
008019b0 t devsock_close
008019df t devsock_write
00801a0b t devsock_read
00801a37 t alloc_sockfd
00801aae T socket
00801ad8 t fd2sockid
00801b08 T listen
00801b2b T connect
00801b55 T shutdown
00801b78 T bind
00801ba2 T accept
00801be0 t nsipc
00801c46 T nsipc_socket
00801c70 T nsipc_listen
00801c92 T nsipc_close
00801cac T nsipc_shutdown
00801cce T nsipc_send
00801d41 T nsipc_recv
00801dc1 T nsipc_connect
00801e00 T nsipc_bind
00801e3f T nsipc_accept
00801e94 T _panic
00801ef0 T ipc_find_env
00801f39 T ipc_send
00801fa4 T ipc_recv
00802034 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008026c0 r error_string
008027a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1626
00804004 b nsenv.1625
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
