00200010 R __STAB_BEGIN__
00204420 R __STAB_END__
00204421 R __STABSTR_BEGIN__
00206daa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
0080010c T vcprintf
0080016d T cprintf
00800187 t putch
008001d0 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T vprintfmt
008007b0 T vsnprintf
00800808 T snprintf
00800830 T printfmt
00800860 T strlen
0080087b T strnlen
008008aa T strcpy
008008ca T strcat
008008f6 T strncpy
00800924 T strlcpy
00800965 T strcmp
00800994 T strncmp
008009db T strchr
00800a0b T strfind
00800a36 T memset
00800a95 T memmove
00800b11 T memcpy
00800b32 T memcmp
00800b85 T memfind
00800bab T strtol
00800c9c t syscall
00800ccc t .after_sysenter_label
00800d12 T sys_ipc_recv
00800d4b T sys_ipc_try_send
00800d81 T sys_env_set_pgfault_upcall
00800db9 T sys_env_set_trapframe
00800df1 T sys_env_set_status
00800e29 T sys_page_unmap
00800e61 T sys_page_map
00800e9a T sys_page_alloc
00800ed1 T sys_yield
00800f0c T sys_map_kernel_page
00800f44 T sys_getenvid
00800f7f T sys_env_destroy
00800fb8 T sys_cgetc
00800ff3 T sys_cputs
00801030 T fd2num
00801040 T fd2data
0080105b T fd_alloc
008010cd T fd_lookup
00801115 T seek
00801141 T dev_lookup
008011af T fstat
00801228 T ftruncate
008012aa T write
00801333 T read
008013c1 T readn
00801414 T fd_close
0080149c T close
008014cd T stat
00801519 T close_all
0080153b T dup
00801658 t fsipc
008016c5 t devfile_trunc
008016ef t devfile_flush
00801711 T sync
00801728 t devfile_stat
00801781 t devfile_write
008017d0 t devfile_read
0080181e T remove
00801864 T open
00801920 T _panic
00801980 T ipc_find_env
008019c4 T ipc_send
00801a33 T ipc_recv
00801ad0 T __udivdi3
00801c00 T __umoddi3
00802100 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1336
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
